<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
   <html xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <!-- Favicon -->
  <link href="../../images/vl_blue.ico" type="image/x-icon" rel="icon"></link>
  <link href="../../images/vl_blue.ico" type="image/x-icon" rel="shortcut icon"></link>

  <!-- Page title -->
  <title>VLFeat - Documentation - vl_demo_kdtree_ann</title>

  <!-- Stylesheets -->
  <link href="../../vlfeat.css" type="text/css" rel="stylesheet"></link>
  <link href="../../pygmentize.css" type="text/css" rel="stylesheet"></link>
  <style xml:space="preserve">
    /* fixes a conflict between Pygmentize and MathJax */
    .MathJax .mo, .MathJax .mi {color: inherit ! important}
  </style>
  

  <!-- Scripts-->
  

  <!-- MathJax -->
  <script xml:space="preserve" type="text/x-mathjax-config">
    MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ['\\(','\\)'] ],
      processEscapes: true,
    },
    TeX: {
      Macros: {
        balpha: '\\boldsymbol{\\alpha}',
        bc: '\\mathbf{c}',
        be: '\\mathbf{e}',
        bg: '\\mathbf{g}',
        bq: '\\mathbf{q}',
        bu: '\\mathbf{u}',
        bv: '\\mathbf{v}',
        bw: '\\mathbf{w}',
        bx: '\\mathbf{x}',
        by: '\\mathbf{y}',
        bz: '\\mathbf{z}',
        bsigma: '\\mathbf{\\sigma}',
        sign: '\\operatorname{sign}',
        diag: '\\operatorname{diag}',
        real: '\\mathbb{R}',
      },
      equationNumbers: { autoNumber: 'AMS' }
      }
    });
  </script>
  <script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" xml:space="preserve" type="text/javascript"></script>

  <!-- Google Custom Search -->
  <script xml:space="preserve">
    (function() {
    var cx = '003215582122030917471:oq23albfeam';
    var gcse = document.createElement('script'); gcse.type = 'text/javascript'; gcse.async = true;
    gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
    '//www.google.com/cse/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(gcse, s);
    })();
  </script>

  <!-- Google Analytics -->
  <script xml:space="preserve" type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-4936091-2']);
    _gaq.push(['_trackPageview']);
    (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>
 </head>

 <!-- Body Start -->
 <body>
  <div id="header-section">
    <div id="header">
      <!-- Google CSE Search Box -->
      <div id="google" class="gcse-searchbox-only" data-resultsUrl="http://www.vlfeat.org/search.html"></div>
      <h1 id="id-13"><a shape="rect" href="../../index.html" class="plain"><span id="vlfeat">VLFeat</span><span id="dotorg">.org</span></a></h1>
    </div>
  </div>
  <div id="headbanner-section">
    <div id="headbanner">
      Documentation - vl_demo_kdtree_ann
    </div>
  </div>
  <div id="content-section">
    <div id="content-wrapper">
      <div id="sidebar"> <!-- Navigation Start -->
        <ul>
<li><a href="../../index.html">Home</a>
</li>
<li><a href="../../download.html">Download</a>
</li>
<li><a href="../../overview/tut.html">Tutorials</a>
</li>
<li><a href="../../applications/apps.html">Applications</a>
</li>
<li><a href="../../doc.html">Documentation</a>
<ul>
<li><a href="../matlab.html">Matlab API</a>
</li>
<li><a href="../../api/index.html">C API</a>
</li>
<li><a href="../../man/man.html">Man pages</a>
</li>
</ul></li>
</ul>

      </div> <!-- sidebar -->
      <div id="content">
        
<h1 id="id-5789">Source code for <code/>vl_demo_kdtree_ann.m</code></h1><p>This file is located in the <code/>toolbox/demo</code> folder in VLFeat package.</p>
<div class="highlight"><pre><span class="k">function</span><span class="err"> vl_demo_kdtree_ann</span>
<span class="c">% VL_DEMO_KDTREE</span>
<span class="c">%   Demonstrates the use of a kd-tree for approximate nearest neighbor</span>
<span class="c">%   (ANN) queries.</span>

<span class="c">% Copyright (C) 2007-12 Andrea Vedaldi and Brian Fulkerson.</span>
<span class="c">% All rights reserved.</span>
<span class="c">%</span>
<span class="c">% This file is part of the VLFeat library and is made available under</span>
<span class="c">% the terms of the BSD license (see the COPYING file).</span>

<span class="nb">randn</span><span class="p">(</span><span class="s">&#39;state&#39;</span><span class="p">,</span><span class="mi">0</span><span class="p">)</span> <span class="p">;</span>
<span class="nb">rand</span><span class="p">(</span><span class="s">&#39;state&#39;</span><span class="p">,</span><span class="mi">0</span><span class="p">)</span> <span class="p">;</span>

<span class="c">% Generate some 2D data and a query point</span>
<span class="n">X</span> <span class="p">=</span> <span class="nb">rand</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">100</span><span class="p">)</span> <span class="p">;</span>
<span class="n">Q</span> <span class="p">=</span> <span class="nb">rand</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span> <span class="p">;</span>

<span class="c">% Buld a kd-tree</span>
<span class="n">kdtree</span> <span class="p">=</span> <span class="n">vl_kdtreebuild</span><span class="p">(</span><span class="n">X</span><span class="p">)</span> <span class="p">;</span>

<span class="c">% Query with increasing accuracy</span>
<span class="n">maxNumComparisonRange</span> <span class="p">=</span> <span class="p">[</span><span class="mi">1</span> <span class="mi">10</span> <span class="mi">20</span> <span class="mi">30</span><span class="p">]</span> <span class="p">;</span>
<span class="k">for</span> <span class="n">t</span> <span class="p">=</span> <span class="p">[</span><span class="mi">1</span> <span class="mi">2</span> <span class="mi">3</span> <span class="mi">4</span><span class="p">]</span>
  <span class="n">figure</span><span class="p">(</span><span class="n">t</span><span class="p">)</span> <span class="p">;</span> <span class="n">clf</span> <span class="p">;</span>
  <span class="n">vl_plotframe</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="s">&#39;ro&#39;</span><span class="p">)</span> <span class="p">;</span>
  <span class="n">hold</span> <span class="n">on</span> <span class="p">;</span>
  <span class="n">xl</span> <span class="p">=</span> <span class="p">[.</span><span class="mi">2</span><span class="p">,</span> <span class="p">.</span><span class="mi">8</span><span class="p">]</span> <span class="p">;</span>
  <span class="n">yl</span> <span class="p">=</span> <span class="p">[.</span><span class="mi">1</span><span class="p">,</span> <span class="p">.</span><span class="mi">7</span><span class="p">]</span> <span class="p">;</span>
  <span class="n">xlim</span><span class="p">(</span><span class="n">xl</span><span class="p">)</span> <span class="p">;</span>
  <span class="n">ylim</span><span class="p">(</span><span class="n">yl</span><span class="p">)</span> <span class="p">;</span>

  <span class="c">%  vl_demo_kdtree_plot(kdtree, 1, xl, yl) ;</span>

  <span class="p">[</span><span class="nb">i</span><span class="p">,</span> <span class="n">d</span><span class="p">]</span> <span class="p">=</span> <span class="n">vl_kdtreequery</span> <span class="p">(</span><span class="n">kdtree</span><span class="p">,</span> <span class="n">X</span><span class="p">,</span> <span class="n">Q</span><span class="p">,</span> <span class="c">...</span>
                           <span class="s">&#39;NumNeighbors&#39;</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="c">...</span>
                           <span class="s">&#39;MaxComparisons&#39;</span><span class="p">,</span> <span class="n">maxNumComparisonRange</span><span class="p">(</span><span class="n">t</span><span class="p">),</span> <span class="c">...</span>
                           <span class="s">&#39;Verbose&#39;</span><span class="p">)</span> <span class="p">;</span>

  <span class="n">vl_plotframe</span><span class="p">(</span><span class="n">Q</span><span class="p">,</span><span class="s">&#39;b*&#39;</span><span class="p">,</span><span class="s">&#39;markersize&#39;</span><span class="p">,</span><span class="mi">10</span><span class="p">)</span> <span class="p">;</span>
  <span class="k">for</span> <span class="n">k</span><span class="p">=</span><span class="mi">1</span><span class="p">:</span><span class="nb">length</span><span class="p">(</span><span class="nb">i</span><span class="p">)</span>
    <span class="k">if</span> <span class="nb">i</span><span class="p">(</span><span class="n">k</span><span class="p">)</span> <span class="o">==</span> <span class="mi">0</span><span class="p">,</span> <span class="k">continue</span> <span class="p">;</span> <span class="k">end</span>
    <span class="n">vl_plotframe</span><span class="p">([</span><span class="n">Q</span> <span class="p">;</span> <span class="nb">sqrt</span><span class="p">(</span><span class="n">d</span><span class="p">(</span><span class="n">k</span><span class="p">))],</span><span class="s">&#39;b-&#39;</span><span class="p">,</span><span class="s">&#39;linewidth&#39;</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span> <span class="p">;</span>
    <span class="n">vl_plotframe</span><span class="p">(</span><span class="n">X</span><span class="p">(:,</span> <span class="nb">i</span><span class="p">(</span><span class="n">k</span><span class="p">)),</span> <span class="s">&#39;bx&#39;</span><span class="p">,</span><span class="s">&#39;markersize&#39;</span><span class="p">,</span><span class="mi">15</span><span class="p">)</span> <span class="p">;</span>
  <span class="k">end</span>
  <span class="n">title</span><span class="p">(</span><span class="n">sprintf</span><span class="p">(</span><span class="s">&#39;10 ANNs with at most %d comparisions&#39;</span><span class="p">,</span> <span class="n">maxNumComparisonRange</span><span class="p">(</span><span class="n">t</span><span class="p">)))</span> <span class="p">;</span>

  <span class="n">axis</span> <span class="n">square</span> <span class="p">;</span>
  <span class="n">set</span><span class="p">(</span><span class="n">gca</span><span class="p">,</span><span class="s">&#39;xtick&#39;</span><span class="p">,[],</span><span class="s">&#39;ytick&#39;</span><span class="p">,[])</span> <span class="p">;</span>
  <span class="n">vl_demo_print</span><span class="p">(</span><span class="n">t</span><span class="p">,</span> <span class="n">sprintf</span><span class="p">(</span><span class="s">&#39;kdtree_ann_%d&#39;</span><span class="p">,</span> <span class="n">t</span><span class="p">))</span> <span class="p">;</span>
<span class="k">end</span>
</pre></div>


      </div>
      <div class="clear">&nbsp;</div>
    </div>
  </div> <!-- content-section -->
  <div id="footer-section">
    <div id="footer">
      &copy; 2007-13 The authors of VLFeat
    </div> <!-- footer -->
  </div> <!-- footer section -->
 </body>
 <!-- Body ends -->
</html>
 