<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
   <html xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <!-- Favicon -->
  <link href="../../images/vl_blue.ico" type="image/x-icon" rel="icon"></link>
  <link href="../../images/vl_blue.ico" type="image/x-icon" rel="shortcut icon"></link>

  <!-- Page title -->
  <title>VLFeat - Documentation - vl_demo_kmeans_vs_builtin</title>

  <!-- Stylesheets -->
  <link href="../../vlfeat.css" type="text/css" rel="stylesheet"></link>
  <link href="../../pygmentize.css" type="text/css" rel="stylesheet"></link>
  <style xml:space="preserve">
    /* fixes a conflict between Pygmentize and MathJax */
    .MathJax .mo, .MathJax .mi {color: inherit ! important}
  </style>
  

  <!-- Scripts-->
  

  <!-- MathJax -->
  <script xml:space="preserve" type="text/x-mathjax-config">
    MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ['\\(','\\)'] ],
      processEscapes: true,
    },
    TeX: {
      Macros: {
        balpha: '\\boldsymbol{\\alpha}',
        bc: '\\mathbf{c}',
        be: '\\mathbf{e}',
        bg: '\\mathbf{g}',
        bq: '\\mathbf{q}',
        bu: '\\mathbf{u}',
        bv: '\\mathbf{v}',
        bw: '\\mathbf{w}',
        bx: '\\mathbf{x}',
        by: '\\mathbf{y}',
        bz: '\\mathbf{z}',
        bsigma: '\\mathbf{\\sigma}',
        sign: '\\operatorname{sign}',
        diag: '\\operatorname{diag}',
        real: '\\mathbb{R}',
      },
      equationNumbers: { autoNumber: 'AMS' }
      }
    });
  </script>
  <script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" xml:space="preserve" type="text/javascript"></script>

  <!-- Google Custom Search -->
  <script xml:space="preserve">
    (function() {
    var cx = '003215582122030917471:oq23albfeam';
    var gcse = document.createElement('script'); gcse.type = 'text/javascript'; gcse.async = true;
    gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
    '//www.google.com/cse/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(gcse, s);
    })();
  </script>

  <!-- Google Analytics -->
  <script xml:space="preserve" type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-4936091-2']);
    _gaq.push(['_trackPageview']);
    (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>
 </head>

 <!-- Body Start -->
 <body>
  <div id="header-section">
    <div id="header">
      <!-- Google CSE Search Box -->
      <div id="google" class="gcse-searchbox-only" data-resultsUrl="http://www.vlfeat.org/search.html"></div>
      <h1 id="id-13"><a shape="rect" href="../../index.html" class="plain"><span id="vlfeat">VLFeat</span><span id="dotorg">.org</span></a></h1>
    </div>
  </div>
  <div id="headbanner-section">
    <div id="headbanner">
      Documentation - vl_demo_kmeans_vs_builtin
    </div>
  </div>
  <div id="content-section">
    <div id="content-wrapper">
      <div id="sidebar"> <!-- Navigation Start -->
        <ul>
<li><a href="../../index.html">Home</a>
</li>
<li><a href="../../download.html">Download</a>
</li>
<li><a href="../../overview/tut.html">Tutorials</a>
</li>
<li><a href="../../applications/apps.html">Applications</a>
</li>
<li><a href="../../doc.html">Documentation</a>
<ul>
<li><a href="../matlab.html">Matlab API</a>
</li>
<li><a href="../../api/index.html">C API</a>
</li>
<li><a href="../../man/man.html">Man pages</a>
</li>
</ul></li>
</ul>

      </div> <!-- sidebar -->
      <div id="content">
        
<h1 id="id-5829">Source code for <code/>vl_demo_kmeans_vs_builtin.m</code></h1><p>This file is located in the <code/>toolbox/demo</code> folder in VLFeat package.</p>
<div class="highlight"><pre><span class="c">% VL_DEMO_KMEANS_VS_BUILTIN</span>

<span class="n">clear</span> <span class="n">elaps</span> <span class="n">energy</span> <span class="p">;</span>

<span class="n">dimension</span>  <span class="p">=</span> <span class="mi">128</span> <span class="p">;</span>
<span class="n">numData</span>    <span class="p">=</span> <span class="mi">1000</span> <span class="p">;</span>
<span class="n">numCenters</span> <span class="p">=</span> <span class="mi">10</span> <span class="p">;</span>
<span class="n">numTrials</span>  <span class="p">=</span> <span class="mi">10</span> <span class="p">;</span>

<span class="k">for</span> <span class="n">trial</span> <span class="p">=</span> <span class="mi">1</span><span class="p">:</span><span class="n">numTrials</span>
  <span class="n">X</span> <span class="p">=</span> <span class="nb">rand</span><span class="p">(</span><span class="n">dimension</span><span class="p">,</span> <span class="n">numData</span><span class="p">)</span> <span class="p">;</span>

  <span class="n">tic</span> <span class="p">;</span>
  <span class="p">[</span><span class="n">idx</span><span class="p">,</span> <span class="n">C</span><span class="p">,</span> <span class="n">e</span><span class="p">]</span> <span class="p">=</span> <span class="n">kmeans</span><span class="p">(</span><span class="n">X</span><span class="o">&#39;</span><span class="p">,</span> <span class="n">numCenters</span><span class="p">)</span> <span class="p">;</span>
  <span class="n">e</span> <span class="p">=</span> <span class="n">sum</span><span class="p">(</span><span class="n">e</span><span class="p">)</span> <span class="p">;</span>
  <span class="n">elaps</span><span class="p">.</span><span class="n">builtin</span><span class="p">(</span><span class="n">trial</span><span class="p">)</span> <span class="p">=</span> <span class="n">toc</span> <span class="p">;</span>
  <span class="n">energy</span><span class="p">.</span><span class="n">builtin</span><span class="p">(</span><span class="n">trial</span><span class="p">)</span> <span class="p">=</span> <span class="n">e</span> <span class="p">;</span>

  <span class="n">tic</span> <span class="p">;</span>
  <span class="p">[</span><span class="n">idx_</span><span class="p">,</span> <span class="n">C_</span><span class="p">,</span> <span class="n">e</span><span class="p">]</span> <span class="p">=</span> <span class="n">vl_kmeans</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">numCenters</span><span class="p">,</span> <span class="s">&#39;verbose&#39;</span><span class="p">)</span> <span class="p">;</span>
  <span class="n">elaps</span><span class="p">.</span><span class="n">vl</span><span class="p">(</span><span class="n">trial</span><span class="p">)</span> <span class="p">=</span> <span class="n">toc</span> <span class="p">;</span>
  <span class="n">energy</span><span class="p">.</span><span class="n">vl</span><span class="p">(</span><span class="n">trial</span><span class="p">)</span> <span class="p">=</span> <span class="n">e</span> <span class="p">;</span>

  <span class="n">tic</span> <span class="p">;</span>
  <span class="p">[</span><span class="n">idx_</span><span class="p">,</span> <span class="n">C_</span><span class="p">,</span> <span class="n">e</span><span class="p">]</span> <span class="p">=</span> <span class="n">vl_kmeans</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">numCenters</span><span class="p">,</span> <span class="s">&#39;initialization&#39;</span><span class="p">,</span> <span class="s">&#39;plusplus&#39;</span><span class="p">)</span> <span class="p">;</span>
  <span class="n">elaps</span><span class="p">.</span><span class="n">vlpp</span><span class="p">(</span><span class="n">trial</span><span class="p">)</span> <span class="p">=</span> <span class="n">toc</span> <span class="p">;</span>
  <span class="n">energy</span><span class="p">.</span><span class="n">vlpp</span><span class="p">(</span><span class="n">trial</span><span class="p">)</span> <span class="p">=</span> <span class="n">e</span> <span class="p">;</span>
<span class="k">end</span>

<span class="n">figure</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span> <span class="p">;</span> <span class="n">clf</span> <span class="p">;</span>
<span class="n">subplot</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span> <span class="p">;</span> <span class="n">title</span><span class="p">(</span><span class="s">&#39;Energy&#39;</span><span class="p">)</span> <span class="p">;</span>
<span class="n">mu</span> <span class="p">=</span> <span class="p">[</span><span class="n">mean</span><span class="p">(</span><span class="n">elaps</span><span class="p">.</span><span class="n">builtin</span><span class="p">)</span> <span class="n">mean</span><span class="p">(</span><span class="n">elaps</span><span class="p">.</span><span class="n">vl</span><span class="p">)</span> <span class="n">mean</span><span class="p">(</span><span class="n">elaps</span><span class="p">.</span><span class="n">vlpp</span><span class="p">)]</span> <span class="p">;</span>
<span class="n">st</span> <span class="p">=</span> <span class="p">[</span><span class="n">std</span><span class="p">(</span><span class="n">elaps</span><span class="p">.</span><span class="n">builtin</span><span class="p">)</span> <span class="n">std</span><span class="p">(</span><span class="n">elaps</span><span class="p">.</span><span class="n">vl</span><span class="p">)</span> <span class="n">std</span><span class="p">(</span><span class="n">elaps</span><span class="p">.</span><span class="n">vlpp</span><span class="p">)]</span> <span class="p">;</span>
<span class="n">bar</span><span class="p">(</span><span class="n">mu</span><span class="p">)</span> <span class="p">;</span> <span class="n">hold</span> <span class="n">on</span> <span class="p">;</span>
<span class="n">errorbar</span><span class="p">(</span><span class="n">mu</span><span class="p">,</span> <span class="n">st</span><span class="p">,</span> <span class="s">&#39;linestyle&#39;</span><span class="p">,</span> <span class="s">&#39;none&#39;</span><span class="p">,</span> <span class="s">&#39;color&#39;</span><span class="p">,</span> <span class="s">&#39;r&#39;</span><span class="p">,</span> <span class="s">&#39;linewidth&#39;</span><span class="p">,</span> <span class="mi">4</span><span class="p">)</span> <span class="p">;</span>

<span class="n">subplot</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">2</span><span class="p">)</span> <span class="p">;</span>
<span class="n">mu</span> <span class="p">=</span> <span class="p">[</span><span class="n">mean</span><span class="p">(</span><span class="n">energy</span><span class="p">.</span><span class="n">builtin</span><span class="p">)</span> <span class="n">mean</span><span class="p">(</span><span class="n">energy</span><span class="p">.</span><span class="n">vl</span><span class="p">)</span> <span class="n">mean</span><span class="p">(</span><span class="n">energy</span><span class="p">.</span><span class="n">vlpp</span><span class="p">)]</span> <span class="p">;</span>
<span class="n">st</span> <span class="p">=</span> <span class="p">[</span><span class="n">std</span><span class="p">(</span><span class="n">energy</span><span class="p">.</span><span class="n">builtin</span><span class="p">)</span> <span class="n">std</span><span class="p">(</span><span class="n">energy</span><span class="p">.</span><span class="n">vl</span><span class="p">)</span> <span class="n">std</span><span class="p">(</span><span class="n">energy</span><span class="p">.</span><span class="n">vlpp</span><span class="p">)]</span> <span class="p">;</span>
<span class="n">bar</span><span class="p">(</span><span class="n">mu</span><span class="p">)</span> <span class="p">;</span> <span class="n">hold</span> <span class="n">on</span> <span class="p">;</span>
<span class="n">errorbar</span><span class="p">(</span><span class="n">mu</span><span class="p">,</span> <span class="n">st</span><span class="p">,</span> <span class="s">&#39;linestyle&#39;</span><span class="p">,</span> <span class="s">&#39;none&#39;</span><span class="p">,</span> <span class="s">&#39;color&#39;</span><span class="p">,</span> <span class="s">&#39;r&#39;</span><span class="p">,</span> <span class="s">&#39;linewidth&#39;</span><span class="p">,</span> <span class="mi">4</span><span class="p">)</span> <span class="p">;</span>
</pre></div>


      </div>
      <div class="clear">&nbsp;</div>
    </div>
  </div> <!-- content-section -->
  <div id="footer-section">
    <div id="footer">
      &copy; 2007-13 The authors of VLFeat
    </div> <!-- footer -->
  </div> <!-- footer section -->
 </body>
 <!-- Body ends -->
</html>
 