<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
   <html xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <!-- Favicon -->
  <link href="../images/vl_blue.ico" type="image/x-icon" rel="icon"></link>
  <link href="../images/vl_blue.ico" type="image/x-icon" rel="shortcut icon"></link>

  <!-- Page title -->
  <title>VLFeat - Tutorials - HIKM</title>

  <!-- Stylesheets -->
  <link href="../vlfeat.css" type="text/css" rel="stylesheet"></link>
  <link href="../pygmentize.css" type="text/css" rel="stylesheet"></link>
  <style xml:space="preserve">
    /* fixes a conflict between Pygmentize and MathJax */
    .MathJax .mo, .MathJax .mi {color: inherit ! important}
  </style>
  

  <!-- Scripts-->
  

  <!-- MathJax -->
  <script xml:space="preserve" type="text/x-mathjax-config">
    MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ['\\(','\\)'] ],
      processEscapes: true,
    },
    TeX: {
      Macros: {
        balpha: '\\boldsymbol{\\alpha}',
        bc: '\\mathbf{c}',
        be: '\\mathbf{e}',
        bg: '\\mathbf{g}',
        bq: '\\mathbf{q}',
        bu: '\\mathbf{u}',
        bv: '\\mathbf{v}',
        bw: '\\mathbf{w}',
        bx: '\\mathbf{x}',
        by: '\\mathbf{y}',
        bz: '\\mathbf{z}',
        bsigma: '\\mathbf{\\sigma}',
        sign: '\\operatorname{sign}',
        diag: '\\operatorname{diag}',
        real: '\\mathbb{R}',
      },
      equationNumbers: { autoNumber: 'AMS' }
      }
    });
  </script>
  <script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" xml:space="preserve" type="text/javascript"></script>

  <!-- Google Custom Search -->
  <script xml:space="preserve">
    (function() {
    var cx = '003215582122030917471:oq23albfeam';
    var gcse = document.createElement('script'); gcse.type = 'text/javascript'; gcse.async = true;
    gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
    '//www.google.com/cse/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(gcse, s);
    })();
  </script>

  <!-- Google Analytics -->
  <script xml:space="preserve" type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-4936091-2']);
    _gaq.push(['_trackPageview']);
    (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>
 </head>

 <!-- Body Start -->
 <body>
  <div id="header-section">
    <div id="header">
      <!-- Google CSE Search Box -->
      <div id="google" class="gcse-searchbox-only" data-resultsUrl="http://www.vlfeat.org/search.html"></div>
      <h1 id="id-13"><a shape="rect" href="../index.html" class="plain"><span id="vlfeat">VLFeat</span><span id="dotorg">.org</span></a></h1>
    </div>
  </div>
  <div id="headbanner-section">
    <div id="headbanner">
      Tutorials - HIKM
    </div>
  </div>
  <div id="content-section">
    <div id="content-wrapper">
      <div id="sidebar"> <!-- Navigation Start -->
        <ul>
<li><a href="../index.html">Home</a>
</li>
<li><a href="../download.html">Download</a>
</li>
<li><a href="tut.html">Tutorials</a>
<ul>
<li><a href="covdet.html">Covdet</a>
</li>
<li><a href="hog.html">HOG</a>
</li>
<li><a href="sift.html">SIFT</a>
</li>
<li><a href="dsift.html">DSIFT/PHOW</a>
</li>
<li><a href="liop.html">LIOP</a>
</li>
<li><a href="mser.html">MSER</a>
</li>
<li><a href="gmm.html">GMM</a>
</li>
<li><a href="kmeans.html">KMeans</a>
</li>
<li><a href="encodings.html">Encodings</a>
</li>
<li><a href="ikm.html">IKM</a>
</li>
<li><a href="hikm.html" class='active' >HIKM</a>
</li>
<li><a href="aib.html">AIB</a>
</li>
<li><a href="quickshift.html">Quick shift</a>
</li>
<li><a href="slic.html">SLIC</a>
</li>
<li><a href="kdtree.html">kd-tree</a>
</li>
<li><a href="imdisttf.html">Distance transf.</a>
</li>
<li><a href="utils.html">Utils</a>
</li>
<li><a href="svm.html#tut.svm">SVM</a>
</li>
<li><a href="plots-rank.html">Plots: rank</a>
</li>
</ul></li>
<li><a href="../applications/apps.html">Applications</a>
</li>
<li><a href="../doc.html">Documentation</a>
</li>
</ul>

      </div> <!-- sidebar -->
      <div id="content">
         

<div class='toc'>
<h3>Table of Contents</h3><ul><li class="level1"><a href="#tut.hikm.usage">Usage</a></li>
<li class="level1"><a href="#tut.hikm.tree">Tree structure</a></li>
<li class="level1"><a href="#tut.hikm.elkan">Elkan</a></li>
</ul>
</div><!-- Table of contents -->


<p><b>VLFeat</b> offers a hierarchical version of integer k-means, which
recursively applies <code/><a href=../matlab/vl_ikmeans.html>vl_ikmeans</a></code> to compute finer and finer
partitions. For more details see
<a shape="rect" href="../api/hikmeans_8h.html">Hierarchical Integer
  k-means API reference</a> and the <a shape="rect" href="ikm.html">Integer
  k-means tutorial</a>.
</p>

<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
<h1 id="tut.hikm.usage">Usage</h1>
<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->

<p>First, we generate some random data to cluster in <code/>[0,255]^2</code>:</p>

<div class="highlight"><pre><span class="n">data</span>     <span class="p">=</span> <span class="n">uint8</span><span class="p">(</span><span class="nb">rand</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="mi">10000</span><span class="p">)</span> <span class="o">*</span> <span class="mi">255</span><span class="p">)</span> <span class="p">;</span>
<span class="n">datat</span>    <span class="p">=</span> <span class="n">uint8</span><span class="p">(</span><span class="nb">rand</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="mi">100000</span><span class="p">)</span><span class="o">*</span> <span class="mi">255</span><span class="p">)</span> <span class="p">;</span>
</pre></div>


<p>To cluster this data, we simply use <code/><a href=../matlab/vl_hikmeans.html>vl_hikmeans</a></code>:</p>

<div class="highlight"><pre><span class="n">K</span>        <span class="p">=</span> <span class="mi">3</span> <span class="p">;</span>
<span class="n">nleaves</span>  <span class="p">=</span> <span class="mi">100</span> <span class="p">;</span>
<span class="p">[</span><span class="n">tree</span><span class="p">,</span><span class="n">A</span><span class="p">]</span> <span class="p">=</span> <span class="n">vl_hikmeans</span><span class="p">(</span><span class="n">data</span><span class="p">,</span><span class="n">K</span><span class="p">,</span><span class="n">nleaves</span><span class="p">)</span> <span class="p">;</span>
</pre></div>


<p>Here <code/>nleaves</code> is the desired number of leaf
clusters. The algorithm terminates when there are at least
<code/>nleaves</code> nodes, creating a tree with <code/>depth =
  floor(log(K nleaves))</code></p>

<p>To assign labels to the new data, we use <code/><a href=../matlab/vl_hikmeanspush.html>vl_hikmeanspush</a></code>:</p>

<div class="highlight"><pre><span class="n">AT</span>       <span class="p">=</span> <span class="n">vl_hikmeanspush</span><span class="p">(</span><span class="n">tree</span><span class="p">,</span><span class="n">datat</span><span class="p">)</span> <span class="p">;</span>
</pre></div>


<div class="figure">
<image src="../demo/hikmeans-tree.jpg"></image>
<image src="../demo/hikmeans-clusters.jpg"></image>
<div class="caption">
<span class="content">
<b>Hierarchical integer K-means.</b>  Left: A depiction of the
recursive clusters. Each node is a cluster center. The root note is
not depicted (its center would be the mean of the dataset).  Right:
Clusters are represented as different colors (here are more than 100
clusters, but only three colors are used).
</span>
</div>
</div>

<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
<h1 id="tut.hikm.tree">Tree structure</h1>
<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->

<p>The output <code/>tree</code> is a MATLAB structure representing the tree of
clusters:</p>

<div class="highlight"><pre><span class="o">&gt;</span> <span class="n">tree</span>
<span class="n">tree</span> <span class="p">=</span>

          <span class="n">K</span><span class="p">:</span> <span class="mi">3</span>
      <span class="n">depth</span><span class="p">:</span> <span class="mi">5</span>
    <span class="n">centers</span><span class="p">:</span> <span class="p">[</span><span class="mi">2</span><span class="n">x3</span> <span class="n">int32</span><span class="p">]</span>
        <span class="n">sub</span><span class="p">:</span> <span class="p">[</span><span class="mi">1</span><span class="n">x3</span> <span class="n">struct</span><span class="p">]</span>
</pre></div>


<p>The field <code/>centers</code> is the matrix of the cluster centers at the
root node.  If the depth of the tree is larger than 1, then the field
<code/>sub</code> is a structure array with one entry for each cluster. Each
element is in turn a tree:</p>

<div class="highlight"><pre><span class="o">&gt;</span> <span class="n">tree</span><span class="p">.</span><span class="n">sub</span>
<span class="nb">ans</span> <span class="p">=</span>

<span class="mi">1</span><span class="n">x3</span> <span class="n">struct</span> <span class="n">array</span> <span class="n">with</span> <span class="n">fields</span><span class="p">:</span>
    <span class="n">centers</span>
    <span class="n">sub</span>
</pre></div>


<p>with a field <code/>centers</code> for its clusters and a field
<code/>sub</code> for its children. When there are no children, this
field is equal to the empty matrix</p>

<div class="highlight"><pre><span class="o">&gt;</span> <span class="n">tree</span><span class="p">.</span><span class="n">sub</span><span class="p">(</span><span class="mi">1</span><span class="p">).</span><span class="n">sub</span><span class="p">(</span><span class="mi">1</span><span class="p">).</span><span class="n">sub</span><span class="p">(</span><span class="mi">1</span><span class="p">).</span><span class="n">sub</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>

<span class="nb">ans</span> <span class="p">=</span>

    <span class="n">centers</span><span class="p">:</span> <span class="p">[</span><span class="mi">2</span><span class="n">x3</span> <span class="n">int32</span><span class="p">]</span>
        <span class="n">sub</span><span class="p">:</span> <span class="p">[]</span>
</pre></div>


<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
<h1 id="tut.hikm.elkan">Elkan</h1>
<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->

<p>VLFeat supports two different implementations of k-means. While they
produce identical output, the Elkan method is sometimes faster.
The <code/>method</code> parameters controls which method is used. Consider the case when <code/>K=10</code> and our data is now 128 dimensional (e.g. SIFT descriptors):</p>

<div class="highlight"><pre><span class="n">K</span><span class="p">=</span><span class="mi">10</span><span class="p">;</span>
<span class="n">nleaves</span> <span class="p">=</span> <span class="mi">1000</span><span class="p">;</span>
<span class="n">data</span> <span class="p">=</span> <span class="n">uint8</span><span class="p">(</span><span class="nb">rand</span><span class="p">(</span><span class="mi">128</span><span class="p">,</span><span class="mi">10000</span><span class="p">)</span> <span class="o">*</span> <span class="mi">255</span><span class="p">);</span>
<span class="n">tic</span><span class="p">;</span>
<span class="p">[</span><span class="n">tree</span><span class="p">,</span><span class="n">A</span><span class="p">]</span> <span class="p">=</span> <span class="n">vl_hikmeans</span><span class="p">(</span><span class="n">data</span><span class="p">,</span><span class="n">K</span><span class="p">,</span><span class="n">nleaves</span><span class="p">,</span><span class="s">&#39;method&#39;</span><span class="p">,</span> <span class="s">&#39;lloyd&#39;</span><span class="p">)</span> <span class="p">;</span> <span class="c">% default</span>
<span class="n">t_lloyd</span> <span class="p">=</span> <span class="n">toc</span>
<span class="n">tic</span><span class="p">;</span>
<span class="p">[</span><span class="n">tree</span><span class="p">,</span><span class="n">A</span><span class="p">]</span> <span class="p">=</span> <span class="n">vl_hikmeans</span><span class="p">(</span><span class="n">data</span><span class="p">,</span><span class="n">K</span><span class="p">,</span><span class="n">nleaves</span><span class="p">,</span><span class="s">&#39;method&#39;</span><span class="p">,</span> <span class="s">&#39;elkan&#39;</span><span class="p">)</span> <span class="p">;</span>
<span class="n">t_elkan</span> <span class="p">=</span> <span class="n">toc</span>

<span class="n">t_lloyd</span> <span class="p">=</span>

    <span class="mf">8.0743</span>

<span class="n">t_elkan</span> <span class="p">=</span>

    <span class="mf">3.0427</span>
</pre></div>



      </div>
      <div class="clear">&nbsp;</div>
    </div>
  </div> <!-- content-section -->
  <div id="footer-section">
    <div id="footer">
      &copy; 2007-13 The authors of VLFeat
    </div> <!-- footer -->
  </div> <!-- footer section -->
 </body>
 <!-- Body ends -->
</html>
 