<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
   <html xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <!-- Favicon -->
  <link href="../images/vl_blue.ico" type="image/x-icon" rel="icon"></link>
  <link href="../images/vl_blue.ico" type="image/x-icon" rel="shortcut icon"></link>

  <!-- Page title -->
  <title>VLFeat - Tutorials - IKM</title>

  <!-- Stylesheets -->
  <link href="../vlfeat.css" type="text/css" rel="stylesheet"></link>
  <link href="../pygmentize.css" type="text/css" rel="stylesheet"></link>
  <style xml:space="preserve">
    /* fixes a conflict between Pygmentize and MathJax */
    .MathJax .mo, .MathJax .mi {color: inherit ! important}
  </style>
  

  <!-- Scripts-->
  

  <!-- MathJax -->
  <script xml:space="preserve" type="text/x-mathjax-config">
    MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ['\\(','\\)'] ],
      processEscapes: true,
    },
    TeX: {
      Macros: {
        balpha: '\\boldsymbol{\\alpha}',
        bc: '\\mathbf{c}',
        be: '\\mathbf{e}',
        bg: '\\mathbf{g}',
        bq: '\\mathbf{q}',
        bu: '\\mathbf{u}',
        bv: '\\mathbf{v}',
        bw: '\\mathbf{w}',
        bx: '\\mathbf{x}',
        by: '\\mathbf{y}',
        bz: '\\mathbf{z}',
        bsigma: '\\mathbf{\\sigma}',
        sign: '\\operatorname{sign}',
        diag: '\\operatorname{diag}',
        real: '\\mathbb{R}',
      },
      equationNumbers: { autoNumber: 'AMS' }
      }
    });
  </script>
  <script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" xml:space="preserve" type="text/javascript"></script>

  <!-- Google Custom Search -->
  <script xml:space="preserve">
    (function() {
    var cx = '003215582122030917471:oq23albfeam';
    var gcse = document.createElement('script'); gcse.type = 'text/javascript'; gcse.async = true;
    gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
    '//www.google.com/cse/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(gcse, s);
    })();
  </script>

  <!-- Google Analytics -->
  <script xml:space="preserve" type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-4936091-2']);
    _gaq.push(['_trackPageview']);
    (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>
 </head>

 <!-- Body Start -->
 <body>
  <div id="header-section">
    <div id="header">
      <!-- Google CSE Search Box -->
      <div id="google" class="gcse-searchbox-only" data-resultsUrl="http://www.vlfeat.org/search.html"></div>
      <h1 id="id-13"><a shape="rect" href="../index.html" class="plain"><span id="vlfeat">VLFeat</span><span id="dotorg">.org</span></a></h1>
    </div>
  </div>
  <div id="headbanner-section">
    <div id="headbanner">
      Tutorials - IKM
    </div>
  </div>
  <div id="content-section">
    <div id="content-wrapper">
      <div id="sidebar"> <!-- Navigation Start -->
        <ul>
<li><a href="../index.html">Home</a>
</li>
<li><a href="../download.html">Download</a>
</li>
<li><a href="tut.html">Tutorials</a>
<ul>
<li><a href="covdet.html">Covdet</a>
</li>
<li><a href="hog.html">HOG</a>
</li>
<li><a href="sift.html">SIFT</a>
</li>
<li><a href="dsift.html">DSIFT/PHOW</a>
</li>
<li><a href="liop.html">LIOP</a>
</li>
<li><a href="mser.html">MSER</a>
</li>
<li><a href="gmm.html">GMM</a>
</li>
<li><a href="kmeans.html">KMeans</a>
</li>
<li><a href="encodings.html">Encodings</a>
</li>
<li><a href="ikm.html" class='active' >IKM</a>
</li>
<li><a href="hikm.html">HIKM</a>
</li>
<li><a href="aib.html">AIB</a>
</li>
<li><a href="quickshift.html">Quick shift</a>
</li>
<li><a href="slic.html">SLIC</a>
</li>
<li><a href="kdtree.html">kd-tree</a>
</li>
<li><a href="imdisttf.html">Distance transf.</a>
</li>
<li><a href="utils.html">Utils</a>
</li>
<li><a href="svm.html#tut.svm">SVM</a>
</li>
<li><a href="plots-rank.html">Plots: rank</a>
</li>
</ul></li>
<li><a href="../applications/apps.html">Applications</a>
</li>
<li><a href="../doc.html">Documentation</a>
</li>
</ul>

      </div> <!-- sidebar -->
      <div id="content">
          

<div class='toc'>
<h3>Table of Contents</h3><ul><li class="level1"><a href="#tut.ikm.usage">Usage</a></li>
<li class="level1"><a href="#tut.ikm.elkan">Elkan</a></li>
</ul>
</div><!-- Table of contents -->


<p><b>VLFeat</b> includes a basic implementation of k-means clustering
and hierarchical k-means clustering. They are designed to be
lightweight in order to work on large datasets. In particular, they
assume that the data are vectors of unsigned chars (one byte). While
this is limiting for some application, it works well for clustering
image descriptors, where very high precision is usually unnecessary.
For more details, see the
<a shape="rect" href="../api/ikmeans_8h.html">Integer k-means API
  reference</a>.</p>

<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
<h1 id="tut.ikm.usage">Usage</h1>
<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->

<p>Integer k-means (IKM) is run by the command
<code/><a href=../matlab/vl_ikmeans.html>vl_ikmeans</a></code>. In order to demonstrate the usage of this
command, we sample 1000 random points in the <code/>[0,255]^2</code>
integer square and use <code/><a href=../matlab/vl_ikmeans.html>vl_ikmeans</a></code> to get k=3
clusters:</p>

<div class="highlight"><pre><span class="n">K</span> <span class="p">=</span> <span class="mi">3</span> <span class="p">;</span>
<span class="n">data</span> <span class="p">=</span> <span class="n">uint8</span><span class="p">(</span><span class="nb">rand</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="mi">1000</span><span class="p">)</span> <span class="o">*</span> <span class="mi">255</span><span class="p">)</span> <span class="p">;</span>
<span class="p">[</span><span class="n">C</span><span class="p">,</span><span class="n">A</span><span class="p">]</span> <span class="p">=</span> <span class="n">vl_ikmeans</span><span class="p">(</span><span class="n">data</span><span class="p">,</span><span class="n">K</span><span class="p">)</span> <span class="p">;</span>
</pre></div>


<p>The program returns both the cluster centers <code/>C</code> and the
data-to-cluster assignments <code/>A</code>. By means of the cluster
centers
<code/>C</code> we can project more data on the same clusters</p>

<div class="highlight"><pre><span class="n">datat</span> <span class="p">=</span> <span class="n">uint8</span><span class="p">(</span><span class="nb">rand</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="mi">10000</span><span class="p">)</span> <span class="o">*</span> <span class="mi">255</span><span class="p">)</span> <span class="p">;</span>
<span class="n">AT</span> <span class="p">=</span> <span class="n">vl_ikmeanspush</span><span class="p">(</span><span class="n">datat</span><span class="p">,</span><span class="n">C</span><span class="p">)</span> <span class="p">;</span>
</pre></div>


<p>In order to visualize the results, we associate to each cluster a
color and we plot the points:</p>

<div class="highlight"><pre><span class="n">cl</span> <span class="p">=</span> <span class="n">get</span><span class="p">(</span><span class="n">gca</span><span class="p">,</span><span class="s">&#39;ColorOrder&#39;</span><span class="p">)</span> <span class="p">;</span>
<span class="n">ncl</span> <span class="p">=</span> <span class="nb">size</span><span class="p">(</span><span class="n">cl</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span> <span class="p">;</span>
<span class="k">for</span> <span class="n">k</span><span class="p">=</span><span class="mi">1</span><span class="p">:</span><span class="n">K</span>
  <span class="n">sel</span>  <span class="p">=</span> <span class="nb">find</span><span class="p">(</span><span class="n">A</span>  <span class="o">==</span> <span class="n">k</span><span class="p">)</span> <span class="p">;</span>
  <span class="n">selt</span> <span class="p">=</span> <span class="nb">find</span><span class="p">(</span><span class="n">AT</span> <span class="o">==</span> <span class="n">k</span><span class="p">)</span> <span class="p">;</span>
  <span class="n">plot</span><span class="p">(</span><span class="n">data</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="n">sel</span><span class="p">),</span>  <span class="n">data</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="n">sel</span><span class="p">),</span>  <span class="s">&#39;.&#39;</span><span class="p">,</span><span class="c">...</span>
       <span class="s">&#39;Color&#39;</span><span class="p">,</span><span class="n">cl</span><span class="p">(</span><span class="nb">mod</span><span class="p">(</span><span class="n">k</span><span class="p">,</span><span class="n">ncl</span><span class="p">)</span><span class="o">+</span><span class="mi">1</span><span class="p">,:))</span> <span class="p">;</span>
  <span class="n">plot</span><span class="p">(</span><span class="n">datat</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="n">selt</span><span class="p">),</span><span class="n">datat</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="n">selt</span><span class="p">),</span><span class="s">&#39;+&#39;</span><span class="p">,</span><span class="c">...</span>
       <span class="s">&#39;Color&#39;</span><span class="p">,</span><span class="n">cl</span><span class="p">(</span><span class="nb">mod</span><span class="p">(</span><span class="n">k</span><span class="p">,</span><span class="n">ncl</span><span class="p">)</span><span class="o">+</span><span class="mi">1</span><span class="p">,:))</span> <span class="p">;</span>
<span class="k">end</span>
</pre></div>


<div class="figure">
<image src="../demo/ikmeans_lloyd.jpg"></image>
<div class="caption">
<span class="content">
<b>Integer k-means.</b> We show clusters of 2-D points obtained by
integer k-means.  There are <code/>k=3</code> clusters represented with
different colors. The clusters have been estimated from 1000 points
(displayed as dots). Then 10000 different points have been projected on
the same clusters (displayed as crosses). The three big markers
represent the cluster centers.
</span>
</div>
</div>

<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
<h1 id="tut.ikm.elkan">Elkan</h1>
<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->

<p>VLFeat supports two different implementations of k-means. While
they produce identical output, the Elkan method requires fewer
distance computations.  The <code/>method</code> parameters controls
which method is used. Consider the case when <code/>K=100</code> and our
data is now 128 dimensional (e.g. SIFT descriptors):</p>

<div class="highlight"><pre><span class="n">K</span><span class="p">=</span><span class="mi">100</span><span class="p">;</span>
<span class="n">data</span> <span class="p">=</span> <span class="n">uint8</span><span class="p">(</span><span class="nb">rand</span><span class="p">(</span><span class="mi">128</span><span class="p">,</span><span class="mi">10000</span><span class="p">)</span> <span class="o">*</span> <span class="mi">255</span><span class="p">);</span>
<span class="n">tic</span><span class="p">;</span>
<span class="p">[</span><span class="n">C</span><span class="p">,</span><span class="n">A</span><span class="p">]</span> <span class="p">=</span> <span class="n">vl_ikmeans</span><span class="p">(</span><span class="n">data</span><span class="p">,</span><span class="n">K</span><span class="p">,</span><span class="s">&#39;method&#39;</span><span class="p">,</span> <span class="s">&#39;lloyd&#39;</span><span class="p">)</span> <span class="p">;</span> <span class="c">% default</span>
<span class="n">t_lloyd</span> <span class="p">=</span> <span class="n">toc</span>
<span class="n">tic</span><span class="p">;</span>
<span class="p">[</span><span class="n">C</span><span class="p">,</span><span class="n">A</span><span class="p">]</span> <span class="p">=</span> <span class="n">vl_ikmeans</span><span class="p">(</span><span class="n">data</span><span class="p">,</span><span class="n">K</span><span class="p">,</span><span class="s">&#39;method&#39;</span><span class="p">,</span> <span class="s">&#39;elkan&#39;</span><span class="p">)</span> <span class="p">;</span>
<span class="n">t_elkan</span> <span class="p">=</span> <span class="n">toc</span>

<span class="n">t_lloyd</span> <span class="p">=</span>

   <span class="mf">10.2884</span>

<span class="n">t_elkan</span> <span class="p">=</span>

    <span class="mf">5.1405</span>
</pre></div>




      </div>
      <div class="clear">&nbsp;</div>
    </div>
  </div> <!-- content-section -->
  <div id="footer-section">
    <div id="footer">
      &copy; 2007-13 The authors of VLFeat
    </div> <!-- footer -->
  </div> <!-- footer section -->
 </body>
 <!-- Body ends -->
</html>
 