<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
   <html xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <!-- Favicon -->
  <link href="../images/vl_blue.ico" type="image/x-icon" rel="icon"></link>
  <link href="../images/vl_blue.ico" type="image/x-icon" rel="shortcut icon"></link>

  <!-- Page title -->
  <title>VLFeat - Tutorials</title>

  <!-- Stylesheets -->
  <link href="../vlfeat.css" type="text/css" rel="stylesheet"></link>
  <link href="../pygmentize.css" type="text/css" rel="stylesheet"></link>
  <style xml:space="preserve">
    /* fixes a conflict between Pygmentize and MathJax */
    .MathJax .mo, .MathJax .mi {color: inherit ! important}
  </style>
  

  <!-- Scripts-->
  

  <!-- MathJax -->
  <script xml:space="preserve" type="text/x-mathjax-config">
    MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ['\\(','\\)'] ],
      processEscapes: true,
    },
    TeX: {
      Macros: {
        balpha: '\\boldsymbol{\\alpha}',
        bc: '\\mathbf{c}',
        be: '\\mathbf{e}',
        bg: '\\mathbf{g}',
        bq: '\\mathbf{q}',
        bu: '\\mathbf{u}',
        bv: '\\mathbf{v}',
        bw: '\\mathbf{w}',
        bx: '\\mathbf{x}',
        by: '\\mathbf{y}',
        bz: '\\mathbf{z}',
        bsigma: '\\mathbf{\\sigma}',
        sign: '\\operatorname{sign}',
        diag: '\\operatorname{diag}',
        real: '\\mathbb{R}',
      },
      equationNumbers: { autoNumber: 'AMS' }
      }
    });
  </script>
  <script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" xml:space="preserve" type="text/javascript"></script>

  <!-- Google Custom Search -->
  <script xml:space="preserve">
    (function() {
    var cx = '003215582122030917471:oq23albfeam';
    var gcse = document.createElement('script'); gcse.type = 'text/javascript'; gcse.async = true;
    gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
    '//www.google.com/cse/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(gcse, s);
    })();
  </script>

  <!-- Google Analytics -->
  <script xml:space="preserve" type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-4936091-2']);
    _gaq.push(['_trackPageview']);
    (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>
 </head>

 <!-- Body Start -->
 <body>
  <div id="header-section">
    <div id="header">
      <!-- Google CSE Search Box -->
      <div id="google" class="gcse-searchbox-only" data-resultsUrl="http://www.vlfeat.org/search.html"></div>
      <h1 id="id-13"><a shape="rect" href="../index.html" class="plain"><span id="vlfeat">VLFeat</span><span id="dotorg">.org</span></a></h1>
    </div>
  </div>
  <div id="headbanner-section">
    <div id="headbanner">
      Tutorials
    </div>
  </div>
  <div id="content-section">
    <div id="content-wrapper">
      <div id="sidebar"> <!-- Navigation Start -->
        <ul>
<li><a href="../index.html">Home</a>
</li>
<li><a href="../download.html">Download</a>
</li>
<li><a href="tut.html" class='active' >Tutorials</a>
<ul>
<li><a href="covdet.html">Covdet</a>
</li>
<li><a href="hog.html">HOG</a>
</li>
<li><a href="sift.html">SIFT</a>
</li>
<li><a href="dsift.html">DSIFT/PHOW</a>
</li>
<li><a href="liop.html">LIOP</a>
</li>
<li><a href="mser.html">MSER</a>
</li>
<li><a href="gmm.html">GMM</a>
</li>
<li><a href="kmeans.html">KMeans</a>
</li>
<li><a href="encodings.html">Encodings</a>
</li>
<li><a href="ikm.html">IKM</a>
</li>
<li><a href="hikm.html">HIKM</a>
</li>
<li><a href="aib.html">AIB</a>
</li>
<li><a href="quickshift.html">Quick shift</a>
</li>
<li><a href="slic.html">SLIC</a>
</li>
<li><a href="kdtree.html">kd-tree</a>
</li>
<li><a href="imdisttf.html">Distance transf.</a>
</li>
<li><a href="utils.html">Utils</a>
</li>
<li><a href="svm.html#tut.svm">SVM</a>
</li>
<li><a href="plots-rank.html">Plots: rank</a>
</li>
</ul></li>
<li><a href="../applications/apps.html">Applications</a>
</li>
<li><a href="../doc.html">Documentation</a>
</li>
</ul>

      </div> <!-- sidebar -->
      <div id="content">
        
   

<div class='toc'>
<h3>Table of Contents</h3><ul><li class="level1"><a href="#tut.features">Visual features</a></li>
<li class="level1"><a href="#tut.stat">Statistical methods</a></li>
<li class="level1"><a href="#id-597">Obsolete tutorials</a></li>
</ul>
</div><!-- Table of contents -->


<p>This section features a number of tutorials illustrating some of
the algorithms implemented in <b>VLFeat</b>, roughly divided
into <a shape="rect" href="tut.html#tut.features"><em>visual features</em></a> such
as SIFT and Fisher vectors and
<a shape="rect" href="tut.html#tut.stat"><em>statistical methods</em></a>, such as
K-means, GMMs, KDTrees, and SVMs.</p>

<h1 id="tut.features">Visual features</h1>
<ul>
  <li><p><a shape="rect" href="covdet.html">Covariant detectors.</a> An
  introduction to computing co-variant features like Harris-Affine.
  </p></li>
  <li><p><a shape="rect" href="hog.html">Histogram of Oriented Gradients
  (HOG).</a> Getting started with this ubiquitous representation for
  object recognition and detection.
  </p></li>
  <li><p><a shape="rect" href="sift.html">Scale Invariant Feature Transform
  (SIFT)</a>. An introduction to SIFT keypoint and descriptor
  extraction and matching.
  </p></li>
  <li><p><a shape="rect" href="dsift.html">Dense SIFT (DSIFT) and
  PHOW</a>. Extracting dense SIFT features for image
  classification.</p></li>
   <li><p><a shape="rect" href="liop.html">Local Intensity Order Pattern
  (LIOP)</a>. Getting started with the LIOP descriptor as an
  alternative to SIFT in keypoint matching.</p></li>
  <li><p><a shape="rect" href="mser.html">Maximally Stable Extremal Regions
  (MSER)</a>. Extracting MSERs from an image as an alternative
  covariant feature detector.</p></li>
  <li><p><a shape="rect" href="imdisttf.html">Image distance transform.</a>
  Compute the image distance transform for fast part models and edge
  matching.</p></li>
  <li><p><a shape="rect" href="encodings.html">Fisher vector and VLAD
  encodings.</a> Compute global image encodings by pooling local image
  features with Fisher vectors and VLAD.</p></li>
</ul>

<h1 id="tut.stat">Statistical methods</h1>
<ul>
  <li><p><a shape="rect" href="gmm.html">GMM</a>. Learn Gaussian Mixture
  Models using the Expectation Maximization algorithm.</p></li>
  <li><p><a shape="rect" href="kmeans.html"><em>k</em>-means</a>. Cluster
      features with <em>k</em>-means.</p></li>
  <li><p><a shape="rect" href="aib.html">Agglomerative Information Bottleneck
  (AIB)</a>. Cluster discrete data based on the mutual information
  between the data and class labels.</p></li>
  <li><p><a shape="rect" href="quickshift.html">Quick shift</a>.  An introduction
  which shows how to create superpixels using this quick mode seeking
  method.</p></li>
  <li><p><a shape="rect" href="slic.html">SLIC</a>. An introduction to SLIC
  supoerpixels.</p></li>
  <li><p><a shape="rect" href="svm.html#tut.svm">Support Vector Machine (SVM)</a>.
  Learn a binary classifier and check its convergence by plotting
  various statistical information.</p></li>
  <li><p><a shape="rect" href="kdtree.html">Forests of kd-trees</a>.
  Approximate nearest neighbor queries in high dimensions using an
  optimized forest of kd-trees.</p></li>
  <li><p><a shape="rect" href="plots-rank.html">Plotting functions for rank
  evaluation.</a>  Learn how to plot ROC, DET, and precision-recall
  curves.</p></li>
  <li><p><a shape="rect" href="utils.html">MATLAB Utilities</a>. A list of
  useful MATLAB functions bundled with VLFeat.</p></li>
</ul>

<h1 id="id-597">Obsolete tutorials</h1>
<ul>
  <li><p><a shape="rect" href="ikm.html">Integer optimized <em>k</em>-means
  (IKM)</a>. VLFeat integeger-otpimized <em>k</em>-means
  implementation (obsolete).</p></li>
  <li><p><a shape="rect" href="hikm.html">Hierarchical <em>k</em>-means
  (HIKM)</a>. Create a fast <em>k</em>-means tree for integer
  data (obsolete).</p></li>
</ul>

   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
  
      </div>
      <div class="clear">&nbsp;</div>
    </div>
  </div> <!-- content-section -->
  <div id="footer-section">
    <div id="footer">
      &copy; 2007-13 The authors of VLFeat
    </div> <!-- footer -->
  </div> <!-- footer section -->
 </body>
 <!-- Body ends -->
</html>
 