<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
   <html xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <!-- Favicon -->
  <link href="../images/vl_blue.ico" type="image/x-icon" rel="icon"></link>
  <link href="../images/vl_blue.ico" type="image/x-icon" rel="shortcut icon"></link>

  <!-- Page title -->
  <title>VLFeat - Tutorials - Utils</title>

  <!-- Stylesheets -->
  <link href="../vlfeat.css" type="text/css" rel="stylesheet"></link>
  <link href="../pygmentize.css" type="text/css" rel="stylesheet"></link>
  <style xml:space="preserve">
    /* fixes a conflict between Pygmentize and MathJax */
    .MathJax .mo, .MathJax .mi {color: inherit ! important}
  </style>
  

  <!-- Scripts-->
  

  <!-- MathJax -->
  <script xml:space="preserve" type="text/x-mathjax-config">
    MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ['\\(','\\)'] ],
      processEscapes: true,
    },
    TeX: {
      Macros: {
        balpha: '\\boldsymbol{\\alpha}',
        bc: '\\mathbf{c}',
        be: '\\mathbf{e}',
        bg: '\\mathbf{g}',
        bq: '\\mathbf{q}',
        bu: '\\mathbf{u}',
        bv: '\\mathbf{v}',
        bw: '\\mathbf{w}',
        bx: '\\mathbf{x}',
        by: '\\mathbf{y}',
        bz: '\\mathbf{z}',
        bsigma: '\\mathbf{\\sigma}',
        sign: '\\operatorname{sign}',
        diag: '\\operatorname{diag}',
        real: '\\mathbb{R}',
      },
      equationNumbers: { autoNumber: 'AMS' }
      }
    });
  </script>
  <script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" xml:space="preserve" type="text/javascript"></script>

  <!-- Google Custom Search -->
  <script xml:space="preserve">
    (function() {
    var cx = '003215582122030917471:oq23albfeam';
    var gcse = document.createElement('script'); gcse.type = 'text/javascript'; gcse.async = true;
    gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
    '//www.google.com/cse/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(gcse, s);
    })();
  </script>

  <!-- Google Analytics -->
  <script xml:space="preserve" type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-4936091-2']);
    _gaq.push(['_trackPageview']);
    (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>
 </head>

 <!-- Body Start -->
 <body>
  <div id="header-section">
    <div id="header">
      <!-- Google CSE Search Box -->
      <div id="google" class="gcse-searchbox-only" data-resultsUrl="http://www.vlfeat.org/search.html"></div>
      <h1 id="id-13"><a shape="rect" href="../index.html" class="plain"><span id="vlfeat">VLFeat</span><span id="dotorg">.org</span></a></h1>
    </div>
  </div>
  <div id="headbanner-section">
    <div id="headbanner">
      Tutorials - Utils
    </div>
  </div>
  <div id="content-section">
    <div id="content-wrapper">
      <div id="sidebar"> <!-- Navigation Start -->
        <ul>
<li><a href="../index.html">Home</a>
</li>
<li><a href="../download.html">Download</a>
</li>
<li><a href="tut.html">Tutorials</a>
<ul>
<li><a href="covdet.html">Covdet</a>
</li>
<li><a href="hog.html">HOG</a>
</li>
<li><a href="sift.html">SIFT</a>
</li>
<li><a href="dsift.html">DSIFT/PHOW</a>
</li>
<li><a href="liop.html">LIOP</a>
</li>
<li><a href="mser.html">MSER</a>
</li>
<li><a href="gmm.html">GMM</a>
</li>
<li><a href="kmeans.html">KMeans</a>
</li>
<li><a href="encodings.html">Encodings</a>
</li>
<li><a href="ikm.html">IKM</a>
</li>
<li><a href="hikm.html">HIKM</a>
</li>
<li><a href="aib.html">AIB</a>
</li>
<li><a href="quickshift.html">Quick shift</a>
</li>
<li><a href="slic.html">SLIC</a>
</li>
<li><a href="kdtree.html">kd-tree</a>
</li>
<li><a href="imdisttf.html">Distance transf.</a>
</li>
<li><a href="utils.html" class='active' >Utils</a>
</li>
<li><a href="svm.html#tut.svm">SVM</a>
</li>
<li><a href="plots-rank.html">Plots: rank</a>
</li>
</ul></li>
<li><a href="../applications/apps.html">Applications</a>
</li>
<li><a href="../doc.html">Documentation</a>
</li>
</ul>

      </div> <!-- sidebar -->
      <div id="content">
         

<p>This is a list of other notable MATLAB functions included
in <b>VLFeat</b></p>

<ul>
<li><code/><a href=../matlab/vl_imsmooth.html>vl_imsmooth</a></code> smoothes an image by a Gaussian kernel
  (simple but very useful as it is generally much faster than MATLAB's
  general purpose smoothing functions).</li>

<li><code/><a href=../matlab/vl_plotframe.html>vl_plotframe</a></code> plots a variety of feature frame types (such as oriented ellipses).</li>

<li><code/><a href=../matlab/vl_binsum.html>vl_binsum</a></code> performs binned summations, useful as a
  building block for the fast computation of
  histograms. <code/><a href=../matlab/vl_whistc.html>vl_whistc</a></code> computes weighed histograms.</li>
<li><code/><a href=../matlab/vl_imarray.html>vl_imarray</a></code> and <code/><a href=../matlab/vl_imarraysc.html>vl_imarraysc</a></code> arrange and visualize multiple
images in a grid</li>
<li><code/><a href=../matlab/vl_imsc.html>vl_imsc</a></code> scales the image range;</li>
<li><code/><a href=../matlab/vl_tightsubplot.html>vl_tightsubplot</a></code> is similar to built-in
<code/>subplot</code>, but produces narrower margins.</li>

<li><code/><a href=../matlab/vl_cf.html>vl_cf</a></code> makes a copy of a figure.</li>

<li><code/><a href=../matlab/vl_rodr.html>vl_rodr</a></code> and <code/><a href=../matlab/vl_irodr.html>vl_irodr</a></code> compute the Rodrigues' formula and
  its inverse</li>

<li><code/><a href=../matlab/vl_override.html>vl_override</a></code> overrides members of a structure with members of
  another structure.</li>

<li><code/><a href=../matlab/vl_imwbackward.html>vl_imwbackward</a></code> warps an image by the inverse mapping method
  (generally much faster than MATLAB general purpose warping
  functions).</li>

<li><code/><a href=../matlab/vl_waffine.html>vl_waffine</a></code> computes the affine warp of a set of
  points. <code/><a href=../matlab/vl_tps.html>vl_tps</a></code>, <code/><a href=../matlab/vl_tpsu.html>vl_tpsu</a></code>, <code/><a href=../matlab/vl_wtps.html>vl_wtps</a></code>
  compute the thin-plate spline warp of a set of points. <code/><a href=../matlab/vl_witps.html>vl_witps</a></code>
  computes the inverse thin plate warp of a set of point (by
  numerically inverting the transformation). They may be used in
  combination with <code/><a href=../matlab/vl_imwbackward.html>vl_imwbackward</a></code>.</li>

<li><code/><a href=../matlab/vl_xyz2lab.html>vl_xyz2lab</a></code>,
  <code/><a href=../matlab/vl_xyz2luv.html>vl_xyz2luv</a></code>, <code/><a href=../matlab/vl_xyz2rgb.html>vl_xyz2rgb</a></code>, <code/><a href=../matlab/vl_rgb2xyz.html>vl_rgb2xyz</a></code>
  convert color spaces.</li>

<li><code/><a href=../matlab/vl_rcos.html>vl_rcos</a></code>, <code/><a href=../matlab/vl_gaussian.html>vl_gaussian</a></code>, <code/><a href=../matlab/vl_dgaussian.html>vl_dgaussian</a></code>,
<code/><a href=../matlab/vl_ddgaussian.html>vl_ddgaussian</a></code>
compute some useful special functions.</li>

</ul>

      </div>
      <div class="clear">&nbsp;</div>
    </div>
  </div> <!-- content-section -->
  <div id="footer-section">
    <div id="footer">
      &copy; 2007-13 The authors of VLFeat
    </div> <!-- footer -->
  </div> <!-- footer section -->
 </body>
 <!-- Body ends -->
</html>
 