<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
   <html xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <!-- Favicon -->
  <link href="../images/vl_blue.ico" type="image/x-icon" rel="icon"></link>
  <link href="../images/vl_blue.ico" type="image/x-icon" rel="shortcut icon"></link>

  <!-- Page title -->
  <title>VLFeat - Applications - experiments.m</title>

  <!-- Stylesheets -->
  <link href="../vlfeat.css" type="text/css" rel="stylesheet"></link>
  <link href="../pygmentize.css" type="text/css" rel="stylesheet"></link>
  <style xml:space="preserve">
    /* fixes a conflict between Pygmentize and MathJax */
    .MathJax .mo, .MathJax .mi {color: inherit ! important}
  </style>
  

  <!-- Scripts-->
  

  <!-- MathJax -->
  <script xml:space="preserve" type="text/x-mathjax-config">
    MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ['\\(','\\)'] ],
      processEscapes: true,
    },
    TeX: {
      Macros: {
        balpha: '\\boldsymbol{\\alpha}',
        bc: '\\mathbf{c}',
        be: '\\mathbf{e}',
        bg: '\\mathbf{g}',
        bq: '\\mathbf{q}',
        bu: '\\mathbf{u}',
        bv: '\\mathbf{v}',
        bw: '\\mathbf{w}',
        bx: '\\mathbf{x}',
        by: '\\mathbf{y}',
        bz: '\\mathbf{z}',
        bsigma: '\\mathbf{\\sigma}',
        sign: '\\operatorname{sign}',
        diag: '\\operatorname{diag}',
        real: '\\mathbb{R}',
      },
      equationNumbers: { autoNumber: 'AMS' }
      }
    });
  </script>
  <script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" xml:space="preserve" type="text/javascript"></script>

  <!-- Google Custom Search -->
  <script xml:space="preserve">
    (function() {
    var cx = '003215582122030917471:oq23albfeam';
    var gcse = document.createElement('script'); gcse.type = 'text/javascript'; gcse.async = true;
    gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
    '//www.google.com/cse/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(gcse, s);
    })();
  </script>

  <!-- Google Analytics -->
  <script xml:space="preserve" type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-4936091-2']);
    _gaq.push(['_trackPageview']);
    (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>
 </head>

 <!-- Body Start -->
 <body>
  <div id="header-section">
    <div id="header">
      <!-- Google CSE Search Box -->
      <div id="google" class="gcse-searchbox-only" data-resultsUrl="http://www.vlfeat.org/search.html"></div>
      <h1 id="id-13"><a shape="rect" href="../index.html" class="plain"><span id="vlfeat">VLFeat</span><span id="dotorg">.org</span></a></h1>
    </div>
  </div>
  <div id="headbanner-section">
    <div id="headbanner">
      Applications - experiments.m
    </div>
  </div>
  <div id="content-section">
    <div id="content-wrapper">
      <div id="sidebar"> <!-- Navigation Start -->
        <ul>
<li><a href="../index.html">Home</a>
</li>
<li><a href="../download.html">Download</a>
</li>
<li><a href="../overview/tut.html">Tutorials</a>
</li>
<li><a href="apps.html">Applications</a>
</li>
<li><a href="../doc.html">Documentation</a>
</li>
</ul>

      </div> <!-- sidebar -->
      <div id="content">
        
  <div class="highlight"><pre><span class="k">function</span><span class="w"> </span><span class="nf">experiments</span><span class="p">()</span><span class="w"></span>
<span class="c">% EXPERIMENTS   Run image classification experiments</span>
<span class="c">%    The experimens download a number of benchmark datasets in the</span>
<span class="c">%    &#39;data/&#39; subfolder. Make sure that there are several GBs of</span>
<span class="c">%    space available.</span>
<span class="c">%</span>
<span class="c">%    By default, experiments run with a lite option turned on. This</span>
<span class="c">%    quickly runs all of them on tiny subsets of the actual data.</span>
<span class="c">%    This is used only for testing; to run the actual experiments,</span>
<span class="c">%    set the lite variable to false.</span>
<span class="c">%</span>
<span class="c">%    Running all the experiments is a slow process. Using parallel</span>
<span class="c">%    MATLAB and several cores/machiens is suggested.</span>

<span class="c">% Author: Andrea Vedaldi</span>

<span class="c">% Copyright (C) 2013 Andrea Vedaldi</span>
<span class="c">% All rights reserved.</span>
<span class="c">%</span>
<span class="c">% This file is part of the VLFeat library and is made available under</span>
<span class="c">% the terms of the BSD license (see the COPYING file).</span>

<span class="n">lite</span> <span class="p">=</span> <span class="n">true</span> <span class="p">;</span>
<span class="n">clear</span> <span class="n">ex</span> <span class="p">;</span>

<span class="n">ex</span><span class="p">(</span><span class="mi">1</span><span class="p">).</span><span class="n">prefix</span> <span class="p">=</span> <span class="s">&#39;fv-aug&#39;</span> <span class="p">;</span>
<span class="n">ex</span><span class="p">(</span><span class="mi">1</span><span class="p">).</span><span class="n">trainOpts</span> <span class="p">=</span> <span class="p">{</span><span class="s">&#39;C&#39;</span><span class="p">,</span> <span class="mi">10</span><span class="p">}</span> <span class="p">;</span>
<span class="n">ex</span><span class="p">(</span><span class="mi">1</span><span class="p">).</span><span class="n">datasets</span> <span class="p">=</span> <span class="p">{</span><span class="s">&#39;fmd&#39;</span><span class="p">,</span> <span class="s">&#39;scene67&#39;</span><span class="p">}</span> <span class="p">;</span>
<span class="n">ex</span><span class="p">(</span><span class="mi">1</span><span class="p">).</span><span class="n">seed</span> <span class="p">=</span> <span class="mi">1</span> <span class="p">;</span>
<span class="n">ex</span><span class="p">(</span><span class="mi">1</span><span class="p">).</span><span class="n">opts</span> <span class="p">=</span> <span class="p">{</span><span class="c">...</span>
  <span class="s">&#39;type&#39;</span><span class="p">,</span> <span class="s">&#39;fv&#39;</span><span class="p">,</span> <span class="c">...</span>
  <span class="s">&#39;numWords&#39;</span><span class="p">,</span> <span class="mi">256</span><span class="p">,</span> <span class="c">...</span>
  <span class="s">&#39;layouts&#39;</span><span class="p">,</span> <span class="p">{</span><span class="s">&#39;1x1&#39;</span><span class="p">},</span> <span class="c">...</span>
  <span class="s">&#39;geometricExtension&#39;</span><span class="p">,</span> <span class="s">&#39;xy&#39;</span><span class="p">,</span> <span class="c">...</span>
  <span class="s">&#39;numPcaDimensions&#39;</span><span class="p">,</span> <span class="mi">80</span><span class="p">,</span> <span class="c">...</span>
  <span class="s">&#39;extractorFn&#39;</span><span class="p">,</span> <span class="p">@(</span><span class="n">x</span><span class="p">)</span> <span class="n">getDenseSIFT</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="c">...</span>
                                   <span class="s">&#39;step&#39;</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="c">...</span>
                                   <span class="s">&#39;scales&#39;</span><span class="p">,</span> <span class="mf">2.</span>^<span class="p">(</span><span class="mi">1</span><span class="p">:</span><span class="o">-</span><span class="p">.</span><span class="mi">5</span><span class="p">:</span><span class="o">-</span><span class="mi">3</span><span class="p">))};</span>

<span class="n">ex</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span> <span class="p">=</span> <span class="n">ex</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span> <span class="p">;</span>
<span class="n">ex</span><span class="p">(</span><span class="mi">2</span><span class="p">).</span><span class="n">datasets</span> <span class="p">=</span> <span class="p">{</span><span class="s">&#39;caltech101&#39;</span><span class="p">}</span>  <span class="p">;</span>
<span class="n">ex</span><span class="p">(</span><span class="mi">2</span><span class="p">).</span><span class="n">opts</span><span class="p">{</span><span class="k">end</span><span class="p">}</span> <span class="p">=</span>  <span class="p">@(</span><span class="n">x</span><span class="p">)</span> <span class="n">getDenseSIFT</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="c">...</span>
                                     <span class="s">&#39;step&#39;</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="c">...</span>
                                     <span class="s">&#39;scales&#39;</span><span class="p">,</span> <span class="mf">2.</span>^<span class="p">(</span><span class="mi">0</span><span class="p">:</span><span class="o">-</span><span class="p">.</span><span class="mi">5</span><span class="p">:</span><span class="o">-</span><span class="mi">3</span><span class="p">))</span> <span class="p">;</span>

<span class="n">ex</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span> <span class="p">=</span> <span class="n">ex</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span> <span class="p">;</span>
<span class="n">ex</span><span class="p">(</span><span class="mi">3</span><span class="p">).</span><span class="n">datasets</span> <span class="p">=</span> <span class="p">{</span><span class="s">&#39;voc07&#39;</span><span class="p">}</span>  <span class="p">;</span>
<span class="n">ex</span><span class="p">(</span><span class="mi">3</span><span class="p">).</span><span class="n">C</span> <span class="p">=</span> <span class="mi">1</span> <span class="p">;</span>

<span class="n">ex</span><span class="p">(</span><span class="mi">4</span><span class="p">)</span> <span class="p">=</span> <span class="n">ex</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span> <span class="p">;</span>
<span class="n">ex</span><span class="p">(</span><span class="mi">4</span><span class="p">).</span><span class="n">prefix</span> <span class="p">=</span> <span class="s">&#39;vlad-aug&#39;</span> <span class="p">;</span>
<span class="n">ex</span><span class="p">(</span><span class="mi">4</span><span class="p">).</span><span class="n">opts</span> <span class="p">=</span> <span class="p">{</span><span class="c">...</span>
  <span class="s">&#39;type&#39;</span><span class="p">,</span> <span class="s">&#39;vlad&#39;</span><span class="p">,</span> <span class="c">...</span>
  <span class="s">&#39;numWords&#39;</span><span class="p">,</span> <span class="mi">256</span><span class="p">,</span> <span class="c">...</span>
  <span class="s">&#39;layouts&#39;</span><span class="p">,</span> <span class="p">{</span><span class="s">&#39;1x1&#39;</span><span class="p">},</span> <span class="c">...</span>
  <span class="s">&#39;geometricExtension&#39;</span><span class="p">,</span> <span class="s">&#39;xy&#39;</span><span class="p">,</span> <span class="c">...</span>
  <span class="s">&#39;numPcaDimensions&#39;</span><span class="p">,</span> <span class="mi">100</span><span class="p">,</span> <span class="c">...</span>
  <span class="s">&#39;whitening&#39;</span><span class="p">,</span> <span class="n">true</span><span class="p">,</span> <span class="c">...</span>
  <span class="s">&#39;whiteningRegul&#39;</span><span class="p">,</span> <span class="mf">0.01</span><span class="p">,</span> <span class="c">...</span>
  <span class="s">&#39;renormalize&#39;</span><span class="p">,</span> <span class="n">true</span><span class="p">,</span> <span class="c">...</span>
  <span class="s">&#39;extractorFn&#39;</span><span class="p">,</span> <span class="p">@(</span><span class="n">x</span><span class="p">)</span> <span class="n">getDenseSIFT</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="c">...</span>
                                   <span class="s">&#39;step&#39;</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="c">...</span>
                                   <span class="s">&#39;scales&#39;</span><span class="p">,</span> <span class="mf">2.</span>^<span class="p">(</span><span class="mi">1</span><span class="p">:</span><span class="o">-</span><span class="p">.</span><span class="mi">5</span><span class="p">:</span><span class="o">-</span><span class="mi">3</span><span class="p">))};</span>
<span class="n">ex</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span> <span class="p">=</span> <span class="n">ex</span><span class="p">(</span><span class="mi">4</span><span class="p">)</span> <span class="p">;</span>
<span class="n">ex</span><span class="p">(</span><span class="mi">5</span><span class="p">).</span><span class="n">datasets</span> <span class="p">=</span> <span class="p">{</span><span class="s">&#39;caltech101&#39;</span><span class="p">}</span> <span class="p">;</span>
<span class="n">ex</span><span class="p">(</span><span class="mi">5</span><span class="p">).</span><span class="n">opts</span><span class="p">{</span><span class="k">end</span><span class="p">}</span> <span class="p">=</span> <span class="n">ex</span><span class="p">(</span><span class="mi">2</span><span class="p">).</span><span class="n">opts</span><span class="p">{</span><span class="k">end</span><span class="p">}</span> <span class="p">;</span>

<span class="n">ex</span><span class="p">(</span><span class="mi">6</span><span class="p">)</span> <span class="p">=</span> <span class="n">ex</span><span class="p">(</span><span class="mi">4</span><span class="p">)</span> <span class="p">;</span>
<span class="n">ex</span><span class="p">(</span><span class="mi">6</span><span class="p">).</span><span class="n">datasets</span> <span class="p">=</span> <span class="p">{</span><span class="s">&#39;voc07&#39;</span><span class="p">}</span> <span class="p">;</span>
<span class="n">ex</span><span class="p">(</span><span class="mi">6</span><span class="p">).</span><span class="n">C</span> <span class="p">=</span> <span class="mi">1</span> <span class="p">;</span>

<span class="n">ex</span><span class="p">(</span><span class="mi">7</span><span class="p">)</span> <span class="p">=</span> <span class="n">ex</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span> <span class="p">;</span>
<span class="n">ex</span><span class="p">(</span><span class="mi">7</span><span class="p">).</span><span class="n">prefix</span> <span class="p">=</span> <span class="s">&#39;bovw-aug&#39;</span> <span class="p">;</span>
<span class="n">ex</span><span class="p">(</span><span class="mi">7</span><span class="p">).</span><span class="n">opts</span> <span class="p">=</span> <span class="p">{</span><span class="c">...</span>
  <span class="s">&#39;type&#39;</span><span class="p">,</span> <span class="s">&#39;bovw&#39;</span><span class="p">,</span> <span class="c">...</span>
  <span class="s">&#39;numWords&#39;</span><span class="p">,</span> <span class="mi">4096</span><span class="p">,</span> <span class="c">...</span>
  <span class="s">&#39;layouts&#39;</span><span class="p">,</span> <span class="p">{</span><span class="s">&#39;1x1&#39;</span><span class="p">},</span> <span class="c">...</span>
  <span class="s">&#39;geometricExtension&#39;</span><span class="p">,</span> <span class="s">&#39;xy&#39;</span><span class="p">,</span> <span class="c">...</span>
  <span class="s">&#39;numPcaDimensions&#39;</span><span class="p">,</span> <span class="mi">100</span><span class="p">,</span> <span class="c">...</span>
  <span class="s">&#39;whitening&#39;</span><span class="p">,</span> <span class="n">true</span><span class="p">,</span> <span class="c">...</span>
  <span class="s">&#39;whiteningRegul&#39;</span><span class="p">,</span> <span class="mf">0.01</span><span class="p">,</span> <span class="c">...</span>
  <span class="s">&#39;renormalize&#39;</span><span class="p">,</span> <span class="n">true</span><span class="p">,</span> <span class="c">...</span>
  <span class="s">&#39;extractorFn&#39;</span><span class="p">,</span> <span class="p">@(</span><span class="n">x</span><span class="p">)</span> <span class="n">getDenseSIFT</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="c">...</span>
                                   <span class="s">&#39;step&#39;</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="c">...</span>
                                   <span class="s">&#39;scales&#39;</span><span class="p">,</span> <span class="mf">2.</span>^<span class="p">(</span><span class="mi">1</span><span class="p">:</span><span class="o">-</span><span class="p">.</span><span class="mi">5</span><span class="p">:</span><span class="o">-</span><span class="mi">3</span><span class="p">))};</span>

<span class="n">ex</span><span class="p">(</span><span class="mi">8</span><span class="p">)</span> <span class="p">=</span> <span class="n">ex</span><span class="p">(</span><span class="mi">7</span><span class="p">)</span> <span class="p">;</span>
<span class="n">ex</span><span class="p">(</span><span class="mi">8</span><span class="p">).</span><span class="n">datasets</span> <span class="p">=</span> <span class="p">{</span><span class="s">&#39;caltech101&#39;</span><span class="p">}</span> <span class="p">;</span>
<span class="n">ex</span><span class="p">(</span><span class="mi">8</span><span class="p">).</span><span class="n">opts</span><span class="p">{</span><span class="k">end</span><span class="p">}</span> <span class="p">=</span> <span class="n">ex</span><span class="p">(</span><span class="mi">2</span><span class="p">).</span><span class="n">opts</span><span class="p">{</span><span class="k">end</span><span class="p">}</span> <span class="p">;</span>

<span class="n">ex</span><span class="p">(</span><span class="mi">9</span><span class="p">)</span> <span class="p">=</span> <span class="n">ex</span><span class="p">(</span><span class="mi">7</span><span class="p">)</span> <span class="p">;</span>
<span class="n">ex</span><span class="p">(</span><span class="mi">9</span><span class="p">).</span><span class="n">datasets</span> <span class="p">=</span> <span class="p">{</span><span class="s">&#39;voc07&#39;</span><span class="p">}</span> <span class="p">;</span>
<span class="n">ex</span><span class="p">(</span><span class="mi">9</span><span class="p">).</span><span class="n">C</span> <span class="p">=</span> <span class="mi">1</span> <span class="p">;</span>

<span class="n">ex</span><span class="p">(</span><span class="mi">10</span><span class="p">).</span><span class="n">prefix</span> <span class="p">=</span> <span class="s">&#39;fv&#39;</span> <span class="p">;</span>
<span class="n">ex</span><span class="p">(</span><span class="mi">10</span><span class="p">).</span><span class="n">trainOpts</span> <span class="p">=</span> <span class="p">{</span><span class="s">&#39;C&#39;</span><span class="p">,</span> <span class="mi">10</span><span class="p">}</span> <span class="p">;</span>
<span class="n">ex</span><span class="p">(</span><span class="mi">10</span><span class="p">).</span><span class="n">datasets</span> <span class="p">=</span> <span class="p">{</span><span class="s">&#39;fmd&#39;</span><span class="p">,</span> <span class="s">&#39;scene67&#39;</span><span class="p">}</span> <span class="p">;</span>
<span class="n">ex</span><span class="p">(</span><span class="mi">10</span><span class="p">).</span><span class="n">seed</span> <span class="p">=</span> <span class="mi">1</span> <span class="p">;</span>
<span class="n">ex</span><span class="p">(</span><span class="mi">10</span><span class="p">).</span><span class="n">opts</span> <span class="p">=</span> <span class="p">{</span><span class="c">...</span>
  <span class="s">&#39;type&#39;</span><span class="p">,</span> <span class="s">&#39;fv&#39;</span><span class="p">,</span> <span class="c">...</span>
  <span class="s">&#39;numWords&#39;</span><span class="p">,</span> <span class="mi">256</span><span class="p">,</span> <span class="c">...</span>
  <span class="s">&#39;layouts&#39;</span><span class="p">,</span> <span class="p">{</span><span class="s">&#39;1x1&#39;</span><span class="p">},</span> <span class="c">...</span>
  <span class="s">&#39;geometricExtension&#39;</span><span class="p">,</span> <span class="s">&#39;none&#39;</span><span class="p">,</span> <span class="c">...</span>
  <span class="s">&#39;numPcaDimensions&#39;</span><span class="p">,</span> <span class="mi">80</span><span class="p">,</span> <span class="c">...</span>
  <span class="s">&#39;extractorFn&#39;</span><span class="p">,</span> <span class="p">@(</span><span class="n">x</span><span class="p">)</span> <span class="n">getDenseSIFT</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="c">...</span>
                                   <span class="s">&#39;step&#39;</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="c">...</span>
                                   <span class="s">&#39;scales&#39;</span><span class="p">,</span> <span class="mf">2.</span>^<span class="p">(</span><span class="mi">1</span><span class="p">:</span><span class="o">-</span><span class="p">.</span><span class="mi">5</span><span class="p">:</span><span class="o">-</span><span class="mi">3</span><span class="p">))};</span>

<span class="n">ex</span><span class="p">(</span><span class="mi">11</span><span class="p">)</span> <span class="p">=</span> <span class="n">ex</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span> <span class="p">;</span>
<span class="n">ex</span><span class="p">(</span><span class="mi">11</span><span class="p">).</span><span class="n">datasets</span> <span class="p">=</span> <span class="p">{</span><span class="s">&#39;caltech101&#39;</span><span class="p">}</span>  <span class="p">;</span>
<span class="n">ex</span><span class="p">(</span><span class="mi">11</span><span class="p">).</span><span class="n">opts</span><span class="p">{</span><span class="k">end</span><span class="p">}</span> <span class="p">=</span>  <span class="p">@(</span><span class="n">x</span><span class="p">)</span> <span class="n">getDenseSIFT</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="c">...</span>
                                     <span class="s">&#39;step&#39;</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="c">...</span>
                                     <span class="s">&#39;scales&#39;</span><span class="p">,</span> <span class="mf">2.</span>^<span class="p">(</span><span class="mi">0</span><span class="p">:</span><span class="o">-</span><span class="p">.</span><span class="mi">5</span><span class="p">:</span><span class="o">-</span><span class="mi">3</span><span class="p">))</span> <span class="p">;</span>

<span class="n">ex</span><span class="p">(</span><span class="mi">12</span><span class="p">)</span> <span class="p">=</span> <span class="n">ex</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span> <span class="p">;</span>
<span class="n">ex</span><span class="p">(</span><span class="mi">12</span><span class="p">).</span><span class="n">datasets</span> <span class="p">=</span> <span class="p">{</span><span class="s">&#39;voc07&#39;</span><span class="p">}</span>  <span class="p">;</span>
<span class="n">ex</span><span class="p">(</span><span class="mi">12</span><span class="p">).</span><span class="n">C</span> <span class="p">=</span> <span class="mi">1</span> <span class="p">;</span>


<span class="n">ex</span><span class="p">(</span><span class="mi">13</span><span class="p">).</span><span class="n">prefix</span> <span class="p">=</span> <span class="s">&#39;fv-sp&#39;</span> <span class="p">;</span>
<span class="n">ex</span><span class="p">(</span><span class="mi">13</span><span class="p">).</span><span class="n">trainOpts</span> <span class="p">=</span> <span class="p">{</span><span class="s">&#39;C&#39;</span><span class="p">,</span> <span class="mi">10</span><span class="p">}</span> <span class="p">;</span>
<span class="n">ex</span><span class="p">(</span><span class="mi">13</span><span class="p">).</span><span class="n">datasets</span> <span class="p">=</span> <span class="p">{</span><span class="s">&#39;fmd&#39;</span><span class="p">,</span> <span class="s">&#39;scene67&#39;</span><span class="p">}</span> <span class="p">;</span>
<span class="n">ex</span><span class="p">(</span><span class="mi">13</span><span class="p">).</span><span class="n">seed</span> <span class="p">=</span> <span class="mi">1</span> <span class="p">;</span>
<span class="n">ex</span><span class="p">(</span><span class="mi">13</span><span class="p">).</span><span class="n">opts</span> <span class="p">=</span> <span class="p">{</span><span class="c">...</span>
  <span class="s">&#39;type&#39;</span><span class="p">,</span> <span class="s">&#39;fv&#39;</span><span class="p">,</span> <span class="c">...</span>
  <span class="s">&#39;numWords&#39;</span><span class="p">,</span> <span class="mi">256</span><span class="p">,</span> <span class="c">...</span>
  <span class="s">&#39;layouts&#39;</span><span class="p">,</span> <span class="p">{</span><span class="s">&#39;1x1&#39;</span><span class="p">,</span> <span class="s">&#39;3x1&#39;</span><span class="p">},</span> <span class="c">...</span>
  <span class="s">&#39;geometricExtension&#39;</span><span class="p">,</span> <span class="s">&#39;none&#39;</span><span class="p">,</span> <span class="c">...</span>
  <span class="s">&#39;numPcaDimensions&#39;</span><span class="p">,</span> <span class="mi">80</span><span class="p">,</span> <span class="c">...</span>
  <span class="s">&#39;extractorFn&#39;</span><span class="p">,</span> <span class="p">@(</span><span class="n">x</span><span class="p">)</span> <span class="n">getDenseSIFT</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="c">...</span>
                                   <span class="s">&#39;step&#39;</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="c">...</span>
                                   <span class="s">&#39;scales&#39;</span><span class="p">,</span> <span class="mf">2.</span>^<span class="p">(</span><span class="mi">1</span><span class="p">:</span><span class="o">-</span><span class="p">.</span><span class="mi">5</span><span class="p">:</span><span class="o">-</span><span class="mi">3</span><span class="p">))};</span>

<span class="n">ex</span><span class="p">(</span><span class="mi">14</span><span class="p">)</span> <span class="p">=</span> <span class="n">ex</span><span class="p">(</span><span class="mi">13</span><span class="p">)</span> <span class="p">;</span>
<span class="n">ex</span><span class="p">(</span><span class="mi">14</span><span class="p">).</span><span class="n">datasets</span> <span class="p">=</span> <span class="p">{</span><span class="s">&#39;caltech101&#39;</span><span class="p">}</span>  <span class="p">;</span>
<span class="n">ex</span><span class="p">(</span><span class="mi">14</span><span class="p">).</span><span class="n">opts</span><span class="p">{</span><span class="mi">6</span><span class="p">}</span> <span class="p">=</span> <span class="p">{</span><span class="s">&#39;1x1&#39;</span><span class="p">,</span> <span class="s">&#39;2x2&#39;</span><span class="p">}</span> <span class="p">;</span>
<span class="n">ex</span><span class="p">(</span><span class="mi">14</span><span class="p">).</span><span class="n">opts</span><span class="p">{</span><span class="k">end</span><span class="p">}</span> <span class="p">=</span>  <span class="p">@(</span><span class="n">x</span><span class="p">)</span> <span class="n">getDenseSIFT</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="c">...</span>
                                     <span class="s">&#39;step&#39;</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="c">...</span>
                                     <span class="s">&#39;scales&#39;</span><span class="p">,</span> <span class="mf">2.</span>^<span class="p">(</span><span class="mi">0</span><span class="p">:</span><span class="o">-</span><span class="p">.</span><span class="mi">5</span><span class="p">:</span><span class="o">-</span><span class="mi">3</span><span class="p">))</span> <span class="p">;</span>

<span class="n">ex</span><span class="p">(</span><span class="mi">15</span><span class="p">)</span> <span class="p">=</span> <span class="n">ex</span><span class="p">(</span><span class="mi">13</span><span class="p">)</span> <span class="p">;</span>
<span class="n">ex</span><span class="p">(</span><span class="mi">15</span><span class="p">).</span><span class="n">datasets</span> <span class="p">=</span> <span class="p">{</span><span class="s">&#39;voc07&#39;</span><span class="p">}</span>  <span class="p">;</span>
<span class="n">ex</span><span class="p">(</span><span class="mi">15</span><span class="p">).</span><span class="n">C</span> <span class="p">=</span> <span class="mi">1</span> <span class="p">;</span>


<span class="k">if</span> <span class="n">lite</span><span class="p">,</span> <span class="n">tag</span> <span class="p">=</span> <span class="s">&#39;lite&#39;</span> <span class="p">;</span>
<span class="k">else</span><span class="p">,</span> <span class="n">tag</span> <span class="p">=</span> <span class="s">&#39;ex&#39;</span> <span class="p">;</span> <span class="k">end</span>

<span class="k">for</span> <span class="nb">i</span><span class="p">=</span><span class="mi">1</span><span class="p">:</span><span class="nb">numel</span><span class="p">(</span><span class="n">ex</span><span class="p">)</span>
  <span class="k">for</span> <span class="nb">j</span><span class="p">=</span><span class="mi">1</span><span class="p">:</span><span class="nb">numel</span><span class="p">(</span><span class="n">ex</span><span class="p">(</span><span class="nb">i</span><span class="p">).</span><span class="n">datasets</span><span class="p">)</span>
    <span class="n">dataset</span> <span class="p">=</span> <span class="n">ex</span><span class="p">(</span><span class="nb">i</span><span class="p">).</span><span class="n">datasets</span><span class="p">{</span><span class="nb">j</span><span class="p">}</span> <span class="p">;</span>
    <span class="k">if</span> <span class="o">~</span><span class="n">isfield</span><span class="p">(</span><span class="n">ex</span><span class="p">(</span><span class="nb">i</span><span class="p">),</span> <span class="s">&#39;trainOpts&#39;</span><span class="p">)</span> <span class="o">||</span> <span class="o">~</span><span class="n">iscell</span><span class="p">(</span><span class="n">ex</span><span class="p">(</span><span class="nb">i</span><span class="p">).</span><span class="n">trainOpts</span><span class="p">)</span>
      <span class="n">ex</span><span class="p">(</span><span class="nb">i</span><span class="p">).</span><span class="n">trainOpts</span> <span class="p">=</span> <span class="p">{}</span> <span class="p">;</span>
    <span class="k">end</span>
    <span class="n">traintest</span><span class="p">(</span><span class="c">...</span>
      <span class="s">&#39;prefix&#39;</span><span class="p">,</span> <span class="p">[</span><span class="n">tag</span> <span class="s">&#39;-&#39;</span> <span class="n">dataset</span> <span class="s">&#39;-&#39;</span> <span class="n">ex</span><span class="p">(</span><span class="nb">i</span><span class="p">).</span><span class="n">prefix</span><span class="p">],</span> <span class="c">...</span>
      <span class="s">&#39;seed&#39;</span><span class="p">,</span> <span class="n">ex</span><span class="p">(</span><span class="nb">i</span><span class="p">).</span><span class="n">seed</span><span class="p">,</span> <span class="c">...</span>
      <span class="s">&#39;dataset&#39;</span><span class="p">,</span> <span class="n">char</span><span class="p">(</span><span class="n">dataset</span><span class="p">),</span> <span class="c">...</span>
      <span class="s">&#39;datasetDir&#39;</span><span class="p">,</span> <span class="n">fullfile</span><span class="p">(</span><span class="s">&#39;data&#39;</span><span class="p">,</span> <span class="n">dataset</span><span class="p">),</span> <span class="c">...</span>
      <span class="s">&#39;lite&#39;</span><span class="p">,</span> <span class="n">lite</span><span class="p">,</span> <span class="c">...</span>
      <span class="n">ex</span><span class="p">(</span><span class="nb">i</span><span class="p">).</span><span class="n">trainOpts</span><span class="p">{:},</span> <span class="c">...</span>
      <span class="s">&#39;encoderParams&#39;</span><span class="p">,</span> <span class="n">ex</span><span class="p">(</span><span class="nb">i</span><span class="p">).</span><span class="n">opts</span><span class="p">)</span> <span class="p">;</span>
  <span class="k">end</span>
<span class="k">end</span>

<span class="c">% print HTML table</span>
<span class="n">pf</span><span class="p">(</span><span class="s">&#39;&lt;table&gt;\n&#39;</span><span class="p">)</span> <span class="p">;</span>
<span class="n">ph</span><span class="p">(</span><span class="s">&#39;method&#39;</span><span class="p">,</span> <span class="s">&#39;VOC07&#39;</span><span class="p">,</span> <span class="s">&#39;Caltech 101&#39;</span><span class="p">,</span> <span class="s">&#39;Scene 67&#39;</span><span class="p">,</span> <span class="s">&#39;FMD&#39;</span><span class="p">)</span> <span class="p">;</span>
<span class="n">pr</span><span class="p">(</span><span class="s">&#39;FV&#39;</span><span class="p">,</span> <span class="c">...</span>
   <span class="n">ge</span><span class="p">([</span><span class="n">tag</span> <span class="s">&#39;-voc07-fv&#39;</span><span class="p">],</span><span class="s">&#39;ap11&#39;</span><span class="p">),</span> <span class="c">...</span>
   <span class="n">ge</span><span class="p">([</span><span class="n">tag</span> <span class="s">&#39;-caltech101-fv&#39;</span><span class="p">]),</span> <span class="c">...</span>
   <span class="n">ge</span><span class="p">([</span><span class="n">tag</span> <span class="s">&#39;-scene67-fv&#39;</span><span class="p">]),</span> <span class="c">...</span>
   <span class="n">ge</span><span class="p">([</span><span class="n">tag</span> <span class="s">&#39;-fmd-fv&#39;</span><span class="p">]))</span> <span class="p">;</span>
<span class="n">pr</span><span class="p">(</span><span class="s">&#39;FV + aug.&#39;</span><span class="p">,</span> <span class="c">...</span>
   <span class="n">ge</span><span class="p">([</span><span class="n">tag</span> <span class="s">&#39;-voc07-fv-aug&#39;</span><span class="p">],</span><span class="s">&#39;ap11&#39;</span><span class="p">),</span> <span class="c">...</span>
   <span class="n">ge</span><span class="p">([</span><span class="n">tag</span> <span class="s">&#39;-caltech101-fv-aug&#39;</span><span class="p">]),</span> <span class="c">...</span>
   <span class="n">ge</span><span class="p">([</span><span class="n">tag</span> <span class="s">&#39;-scene67-fv-aug&#39;</span><span class="p">]),</span> <span class="c">...</span>
   <span class="n">ge</span><span class="p">([</span><span class="n">tag</span> <span class="s">&#39;-fmd-fv-aug&#39;</span><span class="p">]))</span> <span class="p">;</span>
<span class="n">pr</span><span class="p">(</span><span class="s">&#39;FV + s.p.&#39;</span><span class="p">,</span> <span class="c">...</span>
   <span class="n">ge</span><span class="p">([</span><span class="n">tag</span> <span class="s">&#39;-voc07-fv-sp&#39;</span><span class="p">],</span><span class="s">&#39;ap11&#39;</span><span class="p">),</span> <span class="c">...</span>
   <span class="n">ge</span><span class="p">([</span><span class="n">tag</span> <span class="s">&#39;-caltech101-fv-sp&#39;</span><span class="p">]),</span> <span class="c">...</span>
   <span class="n">ge</span><span class="p">([</span><span class="n">tag</span> <span class="s">&#39;-scene67-fv-sp&#39;</span><span class="p">]),</span> <span class="c">...</span>
   <span class="n">ge</span><span class="p">([</span><span class="n">tag</span> <span class="s">&#39;-fmd-fv-sp&#39;</span><span class="p">]))</span> <span class="p">;</span>
<span class="c">%pr(&#39;VLAD&#39;, ...</span>
<span class="c">%   ge([tag &#39;-voc07-vlad&#39;],&#39;ap11&#39;), ...</span>
<span class="c">%   ge([tag &#39;-caltech101-vlad&#39;]), ...</span>
<span class="c">%   ge([tag &#39;-scene67-vlad&#39;]), ...</span>
<span class="c">%   ge([tag &#39;-fmd-vlad&#39;])) ;</span>
<span class="n">pr</span><span class="p">(</span><span class="s">&#39;VLAD + aug.&#39;</span><span class="p">,</span> <span class="c">...</span>
   <span class="n">ge</span><span class="p">([</span><span class="n">tag</span> <span class="s">&#39;-voc07-vlad-aug&#39;</span><span class="p">],</span><span class="s">&#39;ap11&#39;</span><span class="p">),</span> <span class="c">...</span>
   <span class="n">ge</span><span class="p">([</span><span class="n">tag</span> <span class="s">&#39;-caltech101-vlad-aug&#39;</span><span class="p">]),</span> <span class="c">...</span>
   <span class="n">ge</span><span class="p">([</span><span class="n">tag</span> <span class="s">&#39;-scene67-vlad-aug&#39;</span><span class="p">]),</span> <span class="c">...</span>
   <span class="n">ge</span><span class="p">([</span><span class="n">tag</span> <span class="s">&#39;-fmd-vlad-aug&#39;</span><span class="p">]))</span> <span class="p">;</span>
<span class="c">%pr(&#39;VLAD+sp&#39;, ...</span>
<span class="c">%   ge([tag &#39;-voc07-vlad-sp&#39;],&#39;ap11&#39;), ...</span>
<span class="c">%   ge([tag &#39;-caltech101-vlad-sp&#39;]), ...</span>
<span class="c">%   ge([tag &#39;-scene67-vlad-sp&#39;]), ...</span>
<span class="c">%   ge([tag &#39;-fmd-vlad-sp&#39;])) ;</span>
<span class="c">%pr(&#39;BOVW&#39;, ...</span>
<span class="c">%   ge([tag &#39;-voc07-bovw&#39;],&#39;ap11&#39;), ...</span>
<span class="c">%   ge([tag &#39;-caltech101-bovw&#39;]), ...</span>
<span class="c">%   ge([tag &#39;-scene67-bovw&#39;]), ...</span>
<span class="c">%   ge([tag &#39;-fmd-bovw&#39;])) ;</span>
<span class="n">pr</span><span class="p">(</span><span class="s">&#39;BOVW + aug.&#39;</span><span class="p">,</span> <span class="c">...</span>
  <span class="n">ge</span><span class="p">([</span><span class="n">tag</span> <span class="s">&#39;-voc07-bovw-aug&#39;</span><span class="p">],</span><span class="s">&#39;ap11&#39;</span><span class="p">),</span> <span class="c">...</span>
  <span class="n">ge</span><span class="p">([</span><span class="n">tag</span> <span class="s">&#39;-caltech101-bovw-aug&#39;</span><span class="p">]),</span> <span class="c">...</span>
  <span class="n">ge</span><span class="p">([</span><span class="n">tag</span> <span class="s">&#39;-scene67-bovw-aug&#39;</span><span class="p">]),</span> <span class="c">...</span>
  <span class="n">ge</span><span class="p">([</span><span class="n">tag</span> <span class="s">&#39;-fmd-bovw-aug&#39;</span><span class="p">]))</span> <span class="p">;</span>
<span class="c">%pr(&#39;BOVW+sp&#39;, ...</span>
<span class="c">%   ge([tag &#39;-voc07-bovw-sp&#39;],&#39;ap11&#39;), ...</span>
<span class="c">%   ge([tag &#39;-caltech101-bovw-sp&#39;]), ...</span>
<span class="c">%   ge([tag &#39;-scene67-bovw-sp&#39;]), ...</span>
<span class="c">%   ge([tag &#39;-fmd-bovw-sp&#39;])) ;</span>
<span class="n">pf</span><span class="p">(</span><span class="s">&#39;&lt;/table&gt;\n&#39;</span><span class="p">);</span>

<span class="k">function</span><span class="w"> </span><span class="nf">pf</span><span class="p">(</span>str<span class="p">)</span><span class="w"></span>
<span class="n">fprintf</span><span class="p">(</span><span class="n">str</span><span class="p">)</span> <span class="p">;</span>

<span class="k">function</span><span class="w"> </span>str <span class="p">=</span><span class="w"> </span><span class="nf">ge</span><span class="p">(</span>name, format<span class="p">)</span><span class="w"></span>
<span class="k">if</span> <span class="n">nargin</span> <span class="o">==</span> <span class="mi">1</span><span class="p">,</span> <span class="n">format</span> <span class="p">=</span> <span class="s">&#39;acc&#39;</span><span class="p">;</span> <span class="k">end</span>
<span class="n">data</span> <span class="p">=</span> <span class="n">load</span><span class="p">(</span><span class="n">fullfile</span><span class="p">(</span><span class="s">&#39;data&#39;</span><span class="p">,</span> <span class="n">name</span><span class="p">,</span> <span class="s">&#39;result.mat&#39;</span><span class="p">))</span> <span class="p">;</span>
<span class="k">switch</span> <span class="n">format</span>
  <span class="k">case</span> <span class="s">&#39;acc&#39;</span>
    <span class="n">str</span> <span class="p">=</span> <span class="n">sprintf</span><span class="p">(</span><span class="s">&#39;%.2f%% &lt;span style=&quot;font-size:8px;&quot;&gt;Acc&lt;/span&gt;&#39;</span><span class="p">,</span> <span class="n">mean</span><span class="p">(</span><span class="nb">diag</span><span class="p">(</span><span class="n">data</span><span class="p">.</span><span class="n">confusion</span><span class="p">))</span> <span class="o">*</span> <span class="mi">100</span><span class="p">)</span> <span class="p">;</span>
  <span class="k">case</span> <span class="s">&#39;ap11&#39;</span>
    <span class="n">str</span> <span class="p">=</span> <span class="n">sprintf</span><span class="p">(</span><span class="s">&#39;%.2f%% &lt;span style=&quot;font-size:8px;&quot;&gt;mAP&lt;/span&gt;&#39;</span><span class="p">,</span> <span class="n">mean</span><span class="p">(</span><span class="n">data</span><span class="p">.</span><span class="n">ap11</span><span class="p">)</span> <span class="o">*</span> <span class="mi">100</span><span class="p">)</span> <span class="p">;</span>
<span class="k">end</span>

<span class="k">function</span><span class="w"> </span><span class="nf">pr</span><span class="p">(</span>varargin<span class="p">)</span><span class="w"></span>
<span class="n">fprintf</span><span class="p">(</span><span class="s">&#39;&lt;tr&gt;&#39;</span><span class="p">)</span> <span class="p">;</span>
<span class="k">for</span> <span class="nb">i</span><span class="p">=</span><span class="mi">1</span><span class="p">:</span><span class="nb">numel</span><span class="p">(</span><span class="n">varargin</span><span class="p">),</span> <span class="n">fprintf</span><span class="p">(</span><span class="s">&#39;&lt;td&gt;%s&lt;/td&gt;&#39;</span><span class="p">,</span><span class="n">varargin</span><span class="p">{</span><span class="nb">i</span><span class="p">})</span> <span class="p">;</span> <span class="k">end</span>
<span class="n">fprintf</span><span class="p">(</span><span class="s">&#39;&lt;/tr&gt;\n&#39;</span><span class="p">)</span> <span class="p">;</span>

<span class="k">function</span><span class="w"> </span><span class="nf">ph</span><span class="p">(</span>varargin<span class="p">)</span><span class="w"></span>
<span class="n">fprintf</span><span class="p">(</span><span class="s">&#39;&lt;tr&gt;&#39;</span><span class="p">)</span> <span class="p">;</span>
<span class="k">for</span> <span class="nb">i</span><span class="p">=</span><span class="mi">1</span><span class="p">:</span><span class="nb">numel</span><span class="p">(</span><span class="n">varargin</span><span class="p">),</span> <span class="n">fprintf</span><span class="p">(</span><span class="s">&#39;&lt;th&gt;%s&lt;/th&gt;&#39;</span><span class="p">,</span><span class="n">varargin</span><span class="p">{</span><span class="nb">i</span><span class="p">})</span> <span class="p">;</span> <span class="k">end</span>
<span class="n">fprintf</span><span class="p">(</span><span class="s">&#39;&lt;/tr&gt;\n&#39;</span><span class="p">)</span> <span class="p">;</span>
</pre></div>


      </div>
      <div class="clear">&nbsp;</div>
    </div>
  </div> <!-- content-section -->
  <div id="footer-section">
    <div id="footer">
      &copy; 2007-13 The authors of VLFeat
    </div> <!-- footer -->
  </div> <!-- footer section -->
 </body>
 <!-- Body ends -->
</html>
 