<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
   <html xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <!-- Favicon -->
  <link href="../images/vl_blue.ico" type="image/x-icon" rel="icon"></link>
  <link href="../images/vl_blue.ico" type="image/x-icon" rel="shortcut icon"></link>

  <!-- Page title -->
  <title>VLFeat - Documentation - Matlab API - GMM - vl_gmm</title>

  <!-- Stylesheets -->
  <link href="../vlfeat.css" type="text/css" rel="stylesheet"></link>
  <link href="../pygmentize.css" type="text/css" rel="stylesheet"></link>
  <style xml:space="preserve">
    /* fixes a conflict between Pygmentize and MathJax */
    .MathJax .mo, .MathJax .mi {color: inherit ! important}
  </style>
  

  <!-- Scripts-->
  

  <!-- MathJax -->
  <script xml:space="preserve" type="text/x-mathjax-config">
    MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ['\\(','\\)'] ],
      processEscapes: true,
    },
    TeX: {
      Macros: {
        balpha: '\\boldsymbol{\\alpha}',
        bc: '\\mathbf{c}',
        be: '\\mathbf{e}',
        bg: '\\mathbf{g}',
        bq: '\\mathbf{q}',
        bu: '\\mathbf{u}',
        bv: '\\mathbf{v}',
        bw: '\\mathbf{w}',
        bx: '\\mathbf{x}',
        by: '\\mathbf{y}',
        bz: '\\mathbf{z}',
        bsigma: '\\mathbf{\\sigma}',
        sign: '\\operatorname{sign}',
        diag: '\\operatorname{diag}',
        real: '\\mathbb{R}',
      },
      equationNumbers: { autoNumber: 'AMS' }
      }
    });
  </script>
  <script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" xml:space="preserve" type="text/javascript"></script>

  <!-- Google Custom Search -->
  <script xml:space="preserve">
    (function() {
    var cx = '003215582122030917471:oq23albfeam';
    var gcse = document.createElement('script'); gcse.type = 'text/javascript'; gcse.async = true;
    gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
    '//www.google.com/cse/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(gcse, s);
    })();
  </script>

  <!-- Google Analytics -->
  <script xml:space="preserve" type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-4936091-2']);
    _gaq.push(['_trackPageview']);
    (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>
 </head>

 <!-- Body Start -->
 <body>
  <div id="header-section">
    <div id="header">
      <!-- Google CSE Search Box -->
      <div id="google" class="gcse-searchbox-only" data-resultsUrl="http://www.vlfeat.org/search.html"></div>
      <h1 id="id-13"><a shape="rect" href="../index.html" class="plain"><span id="vlfeat">VLFeat</span><span id="dotorg">.org</span></a></h1>
    </div>
  </div>
  <div id="headbanner-section">
    <div id="headbanner">
      Documentation - Matlab API - GMM - vl_gmm
    </div>
  </div>
  <div id="content-section">
    <div id="content-wrapper">
      <div id="sidebar"> <!-- Navigation Start -->
        <ul>
<li><a href="../index.html">Home</a>
</li>
<li><a href="../download.html">Download</a>
</li>
<li><a href="../overview/tut.html">Tutorials</a>
</li>
<li><a href="../applications/apps.html">Applications</a>
</li>
<li><a href="../doc.html">Documentation</a>
<ul>
<li><a href="matlab.html">Matlab API</a>
</li>
<li><a href="../api/index.html">C API</a>
</li>
<li><a href="../man/man.html">Man pages</a>
</li>
</ul></li>
</ul>

      </div> <!-- sidebar -->
      <div id="content">
        <div class="mdoc">
<ul class="breadcrumb"><li><a href="matlab.html">Index</a></li><li><a href="vl_rodr.html">Prev</a></li><li><a href="vl_dwaffine.html">Next</a></li></ul><div class="documentation"><p>
[MEANS, COVARIANCES, PRIORS] = <a href="vl_gmm.html">VL_GMM</a>(X, NUMCLUSTERS) fits a GMM with
NUMCLUSTERS components to the data X. Each column of X represent a
sample point. X may be either SINGLE or DOUBLE. MEANS, COVARIANCES, and
PRIORS are respectively the means, the diagonal covariances, and
the prior probabilities of the Guassian modes. MEANS and COVARIANCES
have the same number of rows as X and NUMCLUSTERS columns with one
column per mode. PRIORS is a row vector with NUMCLUSTER entries
summing to one.
</p><p>
[MEANS, COVARIANCES, PRIORS, LL] = <a href="vl_gmm.html">VL_GMM</a>(...) returns the
loglikelihood (LL) of the model as well.
</p><p>
[MEANS, COVARIANCES, PRIORS, LL, POSTERIORS] = <a href="vl_gmm.html">VL_GMM</a>(...) returns
the posterior probabilities POSTERIORS of the Gaussian modes given
each data point. The POSTERIORS matrix has NUMCLUSTERS rows and
NUMDATA columns.
</p><p>
<a href="vl_gmm.html">VL_GMM</a>() supports different initialization and optimization
methods. Specifically, the following options are supported:
</p><dl><dt>
Verbose
</dt><dd><p>
Increase the verbosity level (may be specified multiple times).
</p></dd><dt>
Initialization
<span class="defaults">RAND</span></dt><dd><p>
RAND initializes the means as random data poitns and the
covaraince matrices as the covariance of X. CUSTOM allow
specifying the initial means, covariances, and prior
probabilities.
</p></dd><dt>
InitMeans
<span class="defaults">none</span></dt><dd><p>
Specify the initial means (size(X,1)-by-NUMCLUSTERS matrix).
</p></dd><dt>
InitPriors
<span class="defaults">none</span></dt><dd><p>
Specify the initial weights (a vector of dimension NUMCLUSTER).
</p></dd><dt>
InitCovariances
<span class="defaults">none</span></dt><dd><p>
Specify the initial diagonal covariance matrices
</p></dd><dt>
NumRepetitions
<span class="defaults">1</span></dt><dd><p>
Number of times to restart EM. The solution with maximum
loglikelihood is returned.
</p></dd><dt>
CovarianceBound
<span class="defaults">10e-6</span></dt><dd><p>
Set the lower bound on the diagonal covariance values.
The bound can be either a scalar or a vector with one
entry per dimension. Using null bounds is possible, but
may yield degenerate solutions, including NaNs.
</p></dd><dt>
Example
</dt><dd><p>
<a href="vl_gmm.html">VL_GMM</a>(X, 10, 'verbose', 'MaxNumIterations', 20) estimates the
mixture of 10 gaussians using at mosst 20 iterations.
</p></dd></dl><p>
See also: <a href="..//api/gmm.html">GMMs</a>, <a href="vl_kmeans.html">VL_KMEANS</a>(), <a href="vl_help.html">VL_HELP</a>().
</p></div></div>
      </div>
      <div class="clear">&nbsp;</div>
    </div>
  </div> <!-- content-section -->
  <div id="footer-section">
    <div id="footer">
      &copy; 2007-13 The authors of VLFeat
    </div> <!-- footer -->
  </div> <!-- footer section -->
 </body>
 <!-- Body ends -->
</html>
 