<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
   <html xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <!-- Favicon -->
  <link href="../../images/vl_blue.ico" type="image/x-icon" rel="icon"></link>
  <link href="../../images/vl_blue.ico" type="image/x-icon" rel="shortcut icon"></link>

  <!-- Page title -->
  <title>VLFeat - Documentation - vl_demo_gmm_convergence</title>

  <!-- Stylesheets -->
  <link href="../../vlfeat.css" type="text/css" rel="stylesheet"></link>
  <link href="../../pygmentize.css" type="text/css" rel="stylesheet"></link>
  <style xml:space="preserve">
    /* fixes a conflict between Pygmentize and MathJax */
    .MathJax .mo, .MathJax .mi {color: inherit ! important}
  </style>
  

  <!-- Scripts-->
  

  <!-- MathJax -->
  <script xml:space="preserve" type="text/x-mathjax-config">
    MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ['\\(','\\)'] ],
      processEscapes: true,
    },
    TeX: {
      Macros: {
        balpha: '\\boldsymbol{\\alpha}',
        bc: '\\mathbf{c}',
        be: '\\mathbf{e}',
        bg: '\\mathbf{g}',
        bq: '\\mathbf{q}',
        bu: '\\mathbf{u}',
        bv: '\\mathbf{v}',
        bw: '\\mathbf{w}',
        bx: '\\mathbf{x}',
        by: '\\mathbf{y}',
        bz: '\\mathbf{z}',
        bsigma: '\\mathbf{\\sigma}',
        sign: '\\operatorname{sign}',
        diag: '\\operatorname{diag}',
        real: '\\mathbb{R}',
      },
      equationNumbers: { autoNumber: 'AMS' }
      }
    });
  </script>
  <script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" xml:space="preserve" type="text/javascript"></script>

  <!-- Google Custom Search -->
  <script xml:space="preserve">
    (function() {
    var cx = '003215582122030917471:oq23albfeam';
    var gcse = document.createElement('script'); gcse.type = 'text/javascript'; gcse.async = true;
    gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
    '//www.google.com/cse/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(gcse, s);
    })();
  </script>

  <!-- Google Analytics -->
  <script xml:space="preserve" type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-4936091-2']);
    _gaq.push(['_trackPageview']);
    (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>
 </head>

 <!-- Body Start -->
 <body>
  <div id="header-section">
    <div id="header">
      <!-- Google CSE Search Box -->
      <div id="google" class="gcse-searchbox-only" data-resultsUrl="http://www.vlfeat.org/search.html"></div>
      <h1 id="id-13"><a shape="rect" href="../../index.html" class="plain"><span id="vlfeat">VLFeat</span><span id="dotorg">.org</span></a></h1>
    </div>
  </div>
  <div id="headbanner-section">
    <div id="headbanner">
      Documentation - vl_demo_gmm_convergence
    </div>
  </div>
  <div id="content-section">
    <div id="content-wrapper">
      <div id="sidebar"> <!-- Navigation Start -->
        <ul>
<li><a href="../../index.html">Home</a>
</li>
<li><a href="../../download.html">Download</a>
</li>
<li><a href="../../overview/tut.html">Tutorials</a>
</li>
<li><a href="../../applications/apps.html">Applications</a>
</li>
<li><a href="../../doc.html">Documentation</a>
<ul>
<li><a href="../matlab.html">Matlab API</a>
</li>
<li><a href="../../api/index.html">C API</a>
</li>
<li><a href="../../man/man.html">Man pages</a>
</li>
</ul></li>
</ul>

      </div> <!-- sidebar -->
      <div id="content">
        
<h1 id="id-5769">Source code for <code/>vl_demo_gmm_convergence.m</code></h1><p>This file is located in the <code/>toolbox/demo</code> folder in VLFeat package.</p>
<div class="highlight"><pre><span class="n">dimension</span> <span class="p">=</span> <span class="mi">128</span><span class="p">;</span>
<span class="n">numData</span> <span class="p">=</span> <span class="mi">10000</span><span class="p">;</span>
<span class="n">numClusters</span> <span class="p">=</span> <span class="mi">100</span><span class="p">;</span>
<span class="n">numIterations</span> <span class="p">=</span> <span class="mi">5</span><span class="p">;</span>
<span class="n">numIterationsKM</span> <span class="p">=</span> <span class="mi">3</span><span class="p">;</span>

<span class="n">X</span> <span class="p">=</span> <span class="nb">rand</span><span class="p">(</span><span class="n">dimension</span><span class="p">,</span><span class="n">numData</span><span class="p">);</span>
<span class="n">numTrials</span> <span class="p">=</span> <span class="mi">2</span><span class="p">;</span>

<span class="n">lls</span> <span class="p">=</span> <span class="nb">zeros</span><span class="p">(</span><span class="n">numTrials</span><span class="p">,</span><span class="mi">2</span><span class="p">);</span>

<span class="k">for</span> <span class="n">trial</span> <span class="p">=</span> <span class="mi">1</span><span class="p">:</span><span class="n">numTrials</span>
<span class="c">% kmeans initialization</span>
<span class="n">startKMEANS</span> <span class="p">=</span> <span class="n">tic</span><span class="p">;</span>
<span class="p">[</span><span class="n">initMeans</span><span class="p">,</span> <span class="n">assignments</span><span class="p">]</span> <span class="p">=</span> <span class="n">vl_kmeans</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">numClusters</span><span class="p">,</span> <span class="c">...</span>
    <span class="s">&#39;verbose&#39;</span><span class="p">,</span> <span class="c">...</span>
    <span class="s">&#39;multithreading&#39;</span><span class="p">,</span> <span class="s">&#39;parallel&#39;</span><span class="p">,</span> <span class="c">...</span>
    <span class="s">&#39;algorithm&#39;</span><span class="p">,</span><span class="s">&#39;ann&#39;</span><span class="p">,</span> <span class="c">...</span>
    <span class="s">&#39;MaxNumIterations&#39;</span><span class="p">,</span><span class="n">numIterationsKM</span><span class="p">,</span> <span class="c">...</span>
    <span class="s">&#39;distance&#39;</span><span class="p">,</span><span class="s">&#39;l2&#39;</span><span class="p">,</span> <span class="c">...</span>
    <span class="s">&#39;NumTrees&#39;</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span> <span class="c">...</span>
    <span class="s">&#39;MaxNumComparisons&#39;</span><span class="p">,</span> <span class="mi">5</span><span class="p">);</span>
<span class="n">elapsedKMEANS</span> <span class="p">=</span> <span class="n">toc</span><span class="p">(</span><span class="n">startKMEANS</span><span class="p">);</span>
<span class="n">fprintf</span><span class="p">(</span><span class="s">&#39;\n ---------- \n KMeans time - %f \n ---------- \n\n&#39;</span><span class="p">,</span><span class="n">elapsedKMEANS</span><span class="p">);</span>

<span class="c">% compute initial gaussian parameters</span>
<span class="n">initWeights</span> <span class="p">=</span> <span class="nb">zeros</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="n">numClusters</span><span class="p">);</span>
<span class="n">initSigmas</span> <span class="p">=</span> <span class="nb">zeros</span><span class="p">(</span><span class="n">dimension</span><span class="p">,</span><span class="n">numClusters</span><span class="p">);</span>
<span class="k">for</span> <span class="nb">i</span><span class="p">=</span><span class="mi">1</span><span class="p">:</span><span class="n">numClusters</span>
    <span class="n">Xk</span> <span class="p">=</span> <span class="n">X</span><span class="p">(:,</span><span class="n">assignments</span><span class="o">==</span><span class="nb">i</span><span class="p">);</span>

    <span class="n">initWeights</span><span class="p">(</span><span class="nb">i</span><span class="p">)</span> <span class="p">=</span> <span class="nb">size</span><span class="p">(</span><span class="n">Xk</span><span class="p">,</span><span class="mi">2</span><span class="p">)</span> <span class="o">/</span> <span class="n">numClusters</span><span class="p">;</span>

    <span class="k">if</span> <span class="nb">size</span><span class="p">(</span><span class="n">Xk</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span> <span class="o">==</span> <span class="mi">0</span> <span class="o">||</span> <span class="nb">size</span><span class="p">(</span><span class="n">Xk</span><span class="p">,</span><span class="mi">2</span><span class="p">)</span> <span class="o">==</span> <span class="mi">0</span>
        <span class="n">initSigmas</span><span class="p">(:,</span><span class="nb">i</span><span class="p">)</span> <span class="p">=</span> <span class="nb">diag</span><span class="p">(</span><span class="n">cov</span><span class="p">(</span><span class="n">X</span><span class="o">&#39;</span><span class="p">));</span>
    <span class="k">else</span>
        <span class="n">initSigmas</span><span class="p">(:,</span><span class="nb">i</span><span class="p">)</span> <span class="p">=</span> <span class="nb">diag</span><span class="p">(</span><span class="n">cov</span><span class="p">(</span><span class="n">Xk</span><span class="o">&#39;</span><span class="p">));</span>
    <span class="k">end</span>
<span class="k">end</span>

<span class="c">% gmm with kmeans init</span>
<span class="p">[</span><span class="n">means</span><span class="p">,</span><span class="n">sigmas</span><span class="p">,</span><span class="n">weights</span><span class="p">,</span><span class="n">ll</span><span class="p">,</span><span class="n">posteriors</span><span class="p">]</span> <span class="p">=</span> <span class="n">vl_gmm</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">numClusters</span><span class="p">,</span> <span class="c">...</span>
    <span class="s">&#39;initialization&#39;</span><span class="p">,</span><span class="s">&#39;custom&#39;</span><span class="p">,</span> <span class="c">...</span>
    <span class="s">&#39;InitMeans&#39;</span><span class="p">,</span><span class="n">initMeans</span><span class="p">,</span> <span class="c">...</span>
    <span class="s">&#39;InitSigmas&#39;</span><span class="p">,</span><span class="n">initSigmas</span><span class="p">,</span> <span class="c">...</span>
    <span class="s">&#39;InitWeights&#39;</span><span class="p">,</span><span class="n">initWeights</span><span class="p">,</span> <span class="c">...</span>
    <span class="s">&#39;verbose&#39;</span><span class="p">,</span> <span class="c">...</span>
    <span class="s">&#39;multithreading&#39;</span><span class="p">,</span> <span class="s">&#39;parallel&#39;</span><span class="p">,</span> <span class="c">...</span>
    <span class="s">&#39;MaxNumIterations&#39;</span><span class="p">,</span> <span class="n">numIterations</span><span class="p">);</span>
<span class="n">elapsedGMM</span> <span class="p">=</span> <span class="n">toc</span><span class="p">(</span><span class="n">startKMEANS</span><span class="p">);</span>
<span class="n">fprintf</span><span class="p">(</span><span class="s">&#39;\n ---------- \n GMM kmeans init time - %f \n ---------- \n\n&#39;</span><span class="p">,</span><span class="n">elapsedGMM</span><span class="p">);</span>

<span class="n">lls</span><span class="p">(</span><span class="n">trial</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span> <span class="p">=</span> <span class="n">ll</span><span class="p">;</span>

<span class="c">% gmm with random init</span>
<span class="n">elapsedGMM</span> <span class="p">=</span> <span class="n">tic</span><span class="p">;</span>
<span class="p">[</span><span class="n">means</span><span class="p">,</span><span class="n">sigmas</span><span class="p">,</span><span class="n">weights</span><span class="p">,</span><span class="n">ll</span><span class="p">,</span><span class="n">posteriors</span><span class="p">]</span> <span class="p">=</span> <span class="n">vl_gmm</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">numClusters</span><span class="p">,</span> <span class="c">...</span>
    <span class="s">&#39;initialization&#39;</span><span class="p">,</span><span class="s">&#39;rand&#39;</span><span class="p">,</span> <span class="c">...</span>
    <span class="s">&#39;verbose&#39;</span><span class="p">,</span> <span class="c">...</span>
    <span class="s">&#39;multithreading&#39;</span><span class="p">,</span> <span class="s">&#39;parallel&#39;</span><span class="p">,</span> <span class="c">...</span>
    <span class="s">&#39;MaxNumIterations&#39;</span><span class="p">,</span> <span class="n">numIterations</span><span class="p">);</span>
<span class="n">elapsedGMM</span> <span class="p">=</span> <span class="n">toc</span><span class="p">(</span><span class="n">elapsedGMM</span><span class="p">);</span>
<span class="n">fprintf</span><span class="p">(</span><span class="s">&#39;\n ---------- \n GMM random init time - %f \n ---------- \n\n&#39;</span><span class="p">,</span><span class="n">elapsedGMM</span><span class="p">);</span>

<span class="n">lls</span><span class="p">(</span><span class="n">trial</span><span class="p">,</span><span class="mi">2</span><span class="p">)</span> <span class="p">=</span> <span class="n">ll</span><span class="p">;</span>

<span class="k">end</span>

<span class="n">lls</span> <span class="p">=</span> <span class="n">sum</span><span class="p">(</span><span class="n">lls</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span><span class="o">/</span><span class="n">numTrials</span><span class="p">;</span>
<span class="n">inits</span> <span class="p">=</span> <span class="p">{</span><span class="s">&#39;KMeans&#39;</span><span class="p">,</span><span class="s">&#39;Random&#39;</span><span class="p">};</span>
<span class="nb">disp</span><span class="p">(</span><span class="n">lls</span><span class="p">)</span>

<span class="n">figure</span>
<span class="n">bar</span><span class="p">(</span><span class="n">lls</span><span class="p">);</span>
<span class="n">set</span><span class="p">(</span><span class="n">gca</span><span class="p">,</span><span class="s">&#39;xticklabel&#39;</span><span class="p">,</span><span class="n">inits</span><span class="p">);</span>
<span class="n">xlabel</span><span class="p">(</span><span class="s">&#39;Initialization type&#39;</span><span class="p">);</span>
<span class="n">ylabel</span><span class="p">(</span><span class="s">&#39;LogLikelyhood&#39;</span><span class="p">);</span>
<span class="n">title</span><span class="p">(</span><span class="s">&#39;GMM convergence test&#39;</span><span class="p">)</span>
</pre></div>


      </div>
      <div class="clear">&nbsp;</div>
    </div>
  </div> <!-- content-section -->
  <div id="footer-section">
    <div id="footer">
      &copy; 2007-13 The authors of VLFeat
    </div> <!-- footer -->
  </div> <!-- footer section -->
 </body>
 <!-- Body ends -->
</html>
 