<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
   <html xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <!-- Favicon -->
  <link href="../../images/vl_blue.ico" type="image/x-icon" rel="icon"></link>
  <link href="../../images/vl_blue.ico" type="image/x-icon" rel="shortcut icon"></link>

  <!-- Page title -->
  <title>VLFeat - Documentation - vl_demo_sift_cmd</title>

  <!-- Stylesheets -->
  <link href="../../vlfeat.css" type="text/css" rel="stylesheet"></link>
  <link href="../../pygmentize.css" type="text/css" rel="stylesheet"></link>
  <style xml:space="preserve">
    /* fixes a conflict between Pygmentize and MathJax */
    .MathJax .mo, .MathJax .mi {color: inherit ! important}
  </style>
  

  <!-- Scripts-->
  

  <!-- MathJax -->
  <script xml:space="preserve" type="text/x-mathjax-config">
    MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ['\\(','\\)'] ],
      processEscapes: true,
    },
    TeX: {
      Macros: {
        balpha: '\\boldsymbol{\\alpha}',
        bc: '\\mathbf{c}',
        be: '\\mathbf{e}',
        bg: '\\mathbf{g}',
        bq: '\\mathbf{q}',
        bu: '\\mathbf{u}',
        bv: '\\mathbf{v}',
        bw: '\\mathbf{w}',
        bx: '\\mathbf{x}',
        by: '\\mathbf{y}',
        bz: '\\mathbf{z}',
        bsigma: '\\mathbf{\\sigma}',
        sign: '\\operatorname{sign}',
        diag: '\\operatorname{diag}',
        real: '\\mathbb{R}',
      },
      equationNumbers: { autoNumber: 'AMS' }
      }
    });
  </script>
  <script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" xml:space="preserve" type="text/javascript"></script>

  <!-- Google Custom Search -->
  <script xml:space="preserve">
    (function() {
    var cx = '003215582122030917471:oq23albfeam';
    var gcse = document.createElement('script'); gcse.type = 'text/javascript'; gcse.async = true;
    gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
    '//www.google.com/cse/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(gcse, s);
    })();
  </script>

  <!-- Google Analytics -->
  <script xml:space="preserve" type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-4936091-2']);
    _gaq.push(['_trackPageview']);
    (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>
 </head>

 <!-- Body Start -->
 <body>
  <div id="header-section">
    <div id="header">
      <!-- Google CSE Search Box -->
      <div id="google" class="gcse-searchbox-only" data-resultsUrl="http://www.vlfeat.org/search.html"></div>
      <h1 id="id-13"><a shape="rect" href="../../index.html" class="plain"><span id="vlfeat">VLFeat</span><span id="dotorg">.org</span></a></h1>
    </div>
  </div>
  <div id="headbanner-section">
    <div id="headbanner">
      Documentation - vl_demo_sift_cmd
    </div>
  </div>
  <div id="content-section">
    <div id="content-wrapper">
      <div id="sidebar"> <!-- Navigation Start -->
        <ul>
<li><a href="../../index.html">Home</a>
</li>
<li><a href="../../download.html">Download</a>
</li>
<li><a href="../../overview/tut.html">Tutorials</a>
</li>
<li><a href="../../applications/apps.html">Applications</a>
</li>
<li><a href="../../doc.html">Documentation</a>
<ul>
<li><a href="../matlab.html">Matlab API</a>
</li>
<li><a href="../../api/index.html">C API</a>
</li>
<li><a href="../../man/man.html">Man pages</a>
</li>
</ul></li>
</ul>

      </div> <!-- sidebar -->
      <div id="content">
        
<h1 id="id-5869">Source code for <code/>vl_demo_sift_cmd.m</code></h1><p>This file is located in the <code/>toolbox/demo</code> folder in VLFeat package.</p>
<div class="highlight"><pre><span class="c">% VL_DEMO_SIFT_CMD Demo: SIFT: test command line utility</span>

<span class="n">pfx</span> <span class="p">=</span> <span class="n">fullfile</span><span class="p">(</span><span class="n">vl_root</span><span class="p">,</span><span class="s">&#39;results&#39;</span><span class="p">)</span> <span class="p">;</span>
<span class="n">vl_xmkdir</span><span class="p">(</span><span class="n">pfx</span><span class="p">)</span> <span class="p">;</span>

<span class="n">p_img</span> <span class="p">=</span> <span class="n">fullfile</span><span class="p">(</span><span class="n">vl_root</span><span class="p">,</span><span class="s">&#39;data&#39;</span><span class="p">,</span><span class="s">&#39;box.pgm&#39;</span><span class="p">)</span> <span class="p">;</span>
<span class="n">p_low</span> <span class="p">=</span> <span class="n">fullfile</span><span class="p">(</span><span class="n">vl_root</span><span class="p">,</span><span class="s">&#39;data&#39;</span><span class="p">,</span><span class="s">&#39;box.sift&#39;</span><span class="p">)</span> <span class="p">;</span>
<span class="n">p_txt</span> <span class="p">=</span> <span class="n">fullfile</span><span class="p">(</span><span class="n">pfx</span><span class="p">,</span><span class="s">&#39;box.sift&#39;</span><span class="p">)</span> <span class="p">;</span>
<span class="n">p_tmp</span> <span class="p">=</span> <span class="n">fullfile</span><span class="p">(</span><span class="n">pfx</span><span class="p">,</span><span class="s">&#39;box.tmp&#39;</span><span class="p">)</span> <span class="p">;</span>

<span class="n">I</span> <span class="p">=</span> <span class="n">imread</span><span class="p">(</span><span class="n">p_img</span><span class="p">)</span> <span class="p">;</span>
<span class="n">I</span> <span class="p">=</span> <span class="n">single</span><span class="p">(</span><span class="n">I</span><span class="p">)</span> <span class="p">;</span>

<span class="p">[</span><span class="n">f0</span><span class="p">,</span><span class="n">d0</span><span class="p">]</span> <span class="p">=</span> <span class="n">vl_ubcread</span><span class="p">(</span><span class="n">p_low</span><span class="p">)</span> <span class="p">;</span>

<span class="c">% --------------------------------------------------------------------</span>
<span class="c">%                                                        Test detector</span>
<span class="c">% --------------------------------------------------------------------</span>

<span class="p">[</span><span class="n">err</span><span class="p">,</span><span class="n">msg</span><span class="p">]</span> <span class="p">=</span> <span class="n">vl_demo_cmd</span><span class="p">(</span><span class="s">&#39;sift&#39;</span><span class="p">,[</span><span class="s">&#39;&quot;&#39;</span> <span class="n">p_img</span> <span class="s">&#39;&quot; --output=ascii://&quot;&#39;</span> <span class="n">p_txt</span> <span class="c">...</span>
                   <span class="s">&#39;&quot; --peak-thresh=3.4 --edge-thresh=10 --first-octave=-1&#39;</span><span class="p">])</span> <span class="p">;</span>
<span class="k">if</span> <span class="p">(</span><span class="n">err</span><span class="p">),</span> <span class="n">error</span><span class="p">(</span><span class="n">msg</span><span class="p">)</span> <span class="p">;</span> <span class="k">end</span>

<span class="n">data</span>      <span class="p">=</span> <span class="n">load</span><span class="p">(</span><span class="n">p_txt</span><span class="p">,</span><span class="s">&#39;-ASCII&#39;</span><span class="p">)</span> <span class="p">;</span>
<span class="n">f1</span>        <span class="p">=</span> <span class="n">data</span><span class="p">(:,</span><span class="mi">1</span><span class="p">:</span><span class="mi">4</span><span class="p">)</span><span class="o">&#39;</span> <span class="p">;</span> <span class="n">f1</span><span class="p">(</span><span class="mi">1</span><span class="p">:</span><span class="mi">2</span><span class="p">,:)</span> <span class="p">=</span> <span class="n">f1</span><span class="p">(</span><span class="mi">1</span><span class="p">:</span><span class="mi">2</span><span class="p">,:)</span> <span class="o">+</span> <span class="mi">1</span> <span class="p">;</span>
<span class="n">d1</span>        <span class="p">=</span> <span class="n">uint8</span><span class="p">(</span><span class="n">data</span><span class="p">(:,</span><span class="mi">5</span><span class="p">:</span><span class="k">end</span><span class="p">)</span><span class="o">&#39;</span><span class="p">)</span> <span class="p">;</span>
<span class="p">[</span><span class="n">f</span><span class="p">,</span><span class="n">d</span><span class="p">]</span>     <span class="p">=</span> <span class="n">vl_sift</span><span class="p">(</span><span class="n">I</span><span class="p">,</span><span class="s">&#39;FirstOctave&#39;</span><span class="p">,</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="s">&#39;edgethresh&#39;</span><span class="p">,</span><span class="mi">10</span><span class="p">,</span><span class="s">&#39;peakthresh&#39;</span><span class="p">,</span><span class="mf">3.4</span><span class="p">)</span> <span class="p">;</span>

<span class="nb">disp</span><span class="p">(</span><span class="n">msg</span><span class="p">)</span> <span class="p">;</span>

<span class="p">[</span><span class="n">m0</span><span class="p">,</span> <span class="n">sc0</span><span class="p">]</span>  <span class="p">=</span> <span class="n">vl_ubcmatch</span><span class="p">(</span><span class="n">d</span><span class="p">,</span><span class="n">d0</span><span class="p">)</span> <span class="p">;</span>
<span class="p">[</span><span class="n">m1</span><span class="p">,</span> <span class="n">sc1</span><span class="p">]</span>  <span class="p">=</span> <span class="n">vl_ubcmatch</span><span class="p">(</span><span class="n">d</span><span class="p">,</span><span class="n">d1</span><span class="p">)</span> <span class="p">;</span>
<span class="p">[</span><span class="n">dr</span><span class="p">,</span><span class="n">perm</span><span class="p">]</span>  <span class="p">=</span> <span class="n">sort</span><span class="p">(</span><span class="n">sc0</span><span class="p">,</span><span class="s">&#39;ascend&#39;</span><span class="p">)</span> <span class="p">;</span>

<span class="n">figure</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span> <span class="p">;</span> <span class="n">clf</span> <span class="p">;</span>
<span class="n">imagesc</span><span class="p">(</span><span class="n">I</span><span class="p">)</span> <span class="p">;</span> <span class="n">colormap</span> <span class="n">gray</span> <span class="p">;</span> <span class="n">hold</span> <span class="n">on</span> <span class="p">;</span>
<span class="n">h</span> <span class="p">=</span> <span class="n">vl_plotframe</span><span class="p">(</span><span class="n">f</span><span class="p">)</span> <span class="p">;</span>  <span class="n">set</span><span class="p">(</span><span class="n">h</span><span class="p">,</span><span class="s">&#39;color&#39;</span><span class="p">,</span><span class="s">&#39;g&#39;</span><span class="p">,</span><span class="s">&#39;linewidth&#39;</span><span class="p">,</span><span class="mi">4</span><span class="p">)</span> <span class="p">;</span>
<span class="n">h</span> <span class="p">=</span> <span class="n">vl_plotframe</span><span class="p">(</span><span class="n">f1</span><span class="p">)</span> <span class="p">;</span> <span class="n">set</span><span class="p">(</span><span class="n">h</span><span class="p">,</span><span class="s">&#39;color&#39;</span><span class="p">,</span><span class="s">&#39;b&#39;</span><span class="p">,</span><span class="s">&#39;linewidth&#39;</span><span class="p">,</span><span class="mi">2</span><span class="p">)</span> <span class="p">;</span>
<span class="n">h</span> <span class="p">=</span> <span class="n">vl_plotframe</span><span class="p">(</span><span class="n">f0</span><span class="p">)</span> <span class="p">;</span> <span class="n">set</span><span class="p">(</span><span class="n">h</span><span class="p">,</span><span class="s">&#39;color&#39;</span><span class="p">,</span><span class="s">&#39;r&#39;</span><span class="p">,</span><span class="s">&#39;linewidth&#39;</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span> <span class="p">;</span>

<span class="n">legend</span><span class="p">(</span><span class="s">&#39;MATLAB&#39;</span><span class="p">,</span><span class="s">&#39;command line&#39;</span><span class="p">,</span><span class="s">&#39;original SIFT&#39;</span><span class="p">)</span> <span class="p">;</span>

<span class="n">axis</span> <span class="n">equal</span> <span class="p">;</span> <span class="n">axis</span> <span class="n">off</span> <span class="p">;</span> <span class="n">axis</span> <span class="n">tight</span> <span class="p">;</span>
<span class="n">vl_demo_print</span><span class="p">(</span><span class="s">&#39;sift_cmd_1&#39;</span><span class="p">)</span> <span class="p">;</span>

<span class="n">figure</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span> <span class="p">;</span> <span class="n">clf</span> <span class="p">;</span>
<span class="n">imagesc</span><span class="p">(</span><span class="n">I</span><span class="p">)</span> <span class="p">;</span> <span class="n">colormap</span><span class="p">(</span><span class="n">gray</span><span class="p">(</span><span class="mi">256</span><span class="p">))</span> <span class="p">;</span> <span class="n">hold</span> <span class="n">on</span> <span class="p">;</span>
<span class="n">s</span>      <span class="p">=</span> <span class="n">m0</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="n">perm</span><span class="p">(</span><span class="mi">1</span><span class="p">:</span><span class="mi">20</span><span class="p">))</span> <span class="p">;</span>
<span class="n">s0</span>     <span class="p">=</span> <span class="n">m0</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="n">perm</span><span class="p">(</span><span class="mi">1</span><span class="p">:</span><span class="mi">20</span><span class="p">))</span> <span class="p">;</span>
<span class="p">[</span><span class="n">dr</span><span class="p">,</span><span class="n">a</span><span class="p">]</span> <span class="p">=</span> <span class="n">intersect</span><span class="p">(</span><span class="n">m1</span><span class="p">(</span><span class="mi">1</span><span class="p">,:),</span><span class="n">s</span><span class="p">)</span> <span class="p">;</span>
<span class="n">s1</span>     <span class="p">=</span> <span class="n">m1</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="n">a</span><span class="p">)</span> <span class="p">;</span>

<span class="n">h</span> <span class="p">=</span> <span class="n">vl_plotsiftdescriptor</span><span class="p">(</span><span class="n">d</span><span class="p">(:,</span><span class="n">s</span><span class="p">),</span>  <span class="n">f</span><span class="p">(:,</span><span class="n">s</span><span class="p">)</span>  <span class="p">)</span> <span class="p">;</span> <span class="n">set</span><span class="p">(</span><span class="n">h</span><span class="p">,</span><span class="s">&#39;color&#39;</span><span class="p">,</span><span class="s">&#39;g&#39;</span><span class="p">,</span><span class="s">&#39;linewidth&#39;</span><span class="p">,</span><span class="mi">4</span><span class="p">)</span> <span class="p">;</span>
<span class="n">h</span> <span class="p">=</span> <span class="n">vl_plotsiftdescriptor</span><span class="p">(</span><span class="n">d1</span><span class="p">(:,</span><span class="n">s1</span><span class="p">),</span><span class="n">f1</span><span class="p">(:,</span><span class="n">s1</span><span class="p">))</span> <span class="p">;</span> <span class="n">set</span><span class="p">(</span><span class="n">h</span><span class="p">,</span><span class="s">&#39;color&#39;</span><span class="p">,</span><span class="s">&#39;b&#39;</span><span class="p">,</span><span class="s">&#39;linewidth&#39;</span><span class="p">,</span><span class="mi">2</span><span class="p">)</span> <span class="p">;</span>
<span class="n">h</span> <span class="p">=</span> <span class="n">vl_plotsiftdescriptor</span><span class="p">(</span><span class="n">d0</span><span class="p">(:,</span><span class="n">s0</span><span class="p">),</span><span class="n">f0</span><span class="p">(:,</span><span class="n">s0</span><span class="p">))</span> <span class="p">;</span> <span class="n">set</span><span class="p">(</span><span class="n">h</span><span class="p">,</span><span class="s">&#39;color&#39;</span><span class="p">,</span><span class="s">&#39;r&#39;</span><span class="p">,</span><span class="s">&#39;linewidth&#39;</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span> <span class="p">;</span>

<span class="n">legend</span><span class="p">(</span><span class="s">&#39;MATLAB&#39;</span><span class="p">,</span><span class="s">&#39;command line&#39;</span><span class="p">,</span><span class="s">&#39;original SIFT&#39;</span><span class="p">)</span> <span class="p">;</span>

<span class="n">axis</span> <span class="n">equal</span> <span class="p">;</span> <span class="n">axis</span> <span class="n">off</span> <span class="p">;</span> <span class="n">axis</span> <span class="n">tight</span> <span class="p">;</span>
<span class="n">vl_demo_print</span><span class="p">(</span><span class="s">&#39;sift_cmd_2&#39;</span><span class="p">)</span> <span class="p">;</span>

<span class="c">% --------------------------------------------------------------------</span>
<span class="c">%                                                      Test descriptor</span>
<span class="c">% --------------------------------------------------------------------</span>

<span class="n">tmp</span><span class="p">=</span><span class="n">f0</span><span class="o">&#39;</span> <span class="p">;</span> <span class="n">tmp</span><span class="p">(:,</span><span class="mi">1</span><span class="p">:</span><span class="mi">2</span><span class="p">)</span> <span class="p">=</span> <span class="n">tmp</span><span class="p">(:,</span><span class="mi">1</span><span class="p">:</span><span class="mi">2</span><span class="p">)</span> <span class="o">-</span> <span class="mi">1</span> <span class="p">;</span>
<span class="n">save</span><span class="p">(</span><span class="n">p_tmp</span><span class="p">,</span><span class="s">&#39;tmp&#39;</span><span class="p">,</span><span class="s">&#39;-ASCII&#39;</span><span class="p">)</span> <span class="p">;</span>

<span class="p">[</span><span class="n">err</span><span class="p">,</span><span class="n">msg</span><span class="p">]</span> <span class="p">=</span> <span class="n">vl_demo_cmd</span><span class="p">(</span><span class="s">&#39;sift&#39;</span><span class="p">,[</span><span class="s">&#39;&quot;&#39;</span> <span class="n">p_img</span> <span class="c">...</span>
                    <span class="s">&#39;&quot; --output &quot;ascii://&#39;</span> <span class="n">p_txt</span> <span class="c">...</span>
                    <span class="s">&#39;&quot; --read-frames &quot;ascii://&#39;</span> <span class="n">p_tmp</span> <span class="c">...</span>
                    <span class="s">&#39;&quot; -v&#39;</span><span class="p">])</span> <span class="p">;</span>
<span class="nb">disp</span><span class="p">(</span><span class="n">msg</span><span class="p">)</span> <span class="p">;</span>

<span class="n">data</span>      <span class="p">=</span> <span class="n">load</span><span class="p">(</span><span class="n">p_txt</span><span class="p">,</span><span class="s">&#39;-ASCII&#39;</span><span class="p">)</span> <span class="p">;</span>
<span class="n">f1</span>        <span class="p">=</span> <span class="n">data</span><span class="p">(:,</span><span class="mi">1</span><span class="p">:</span><span class="mi">4</span><span class="p">)</span><span class="o">&#39;</span> <span class="p">;</span> <span class="n">f1</span><span class="p">(</span><span class="mi">1</span><span class="p">:</span><span class="mi">2</span><span class="p">,:)</span> <span class="p">=</span> <span class="n">f1</span><span class="p">(</span><span class="mi">1</span><span class="p">:</span><span class="mi">2</span><span class="p">,:)</span> <span class="o">+</span> <span class="mi">1</span> <span class="p">;</span>
<span class="n">d1</span>        <span class="p">=</span> <span class="n">uint8</span><span class="p">(</span><span class="n">data</span><span class="p">(:,</span><span class="mi">5</span><span class="p">:</span><span class="k">end</span><span class="p">)</span><span class="o">&#39;</span><span class="p">)</span> <span class="p">;</span>
<span class="p">[</span><span class="n">f</span><span class="p">,</span><span class="n">d</span><span class="p">]</span>     <span class="p">=</span> <span class="n">vl_sift</span><span class="p">(</span><span class="n">I</span><span class="p">,</span><span class="s">&#39;FirstOctave&#39;</span><span class="p">,</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="s">&#39;frames&#39;</span><span class="p">,</span><span class="n">f0</span><span class="p">,</span><span class="s">&#39;verbose&#39;</span><span class="p">)</span> <span class="p">;</span>

<span class="p">[</span><span class="n">m0</span><span class="p">,</span> <span class="n">sc0</span><span class="p">]</span>  <span class="p">=</span> <span class="n">vl_ubcmatch</span><span class="p">(</span><span class="n">d</span><span class="p">,</span><span class="n">d0</span><span class="p">)</span> <span class="p">;</span>
<span class="p">[</span><span class="n">m1</span><span class="p">,</span> <span class="n">sc1</span><span class="p">]</span>  <span class="p">=</span> <span class="n">vl_ubcmatch</span><span class="p">(</span><span class="n">d</span><span class="p">,</span><span class="n">d1</span><span class="p">)</span> <span class="p">;</span>
<span class="p">[</span><span class="n">dr</span><span class="p">,</span><span class="n">perm</span><span class="p">]</span>  <span class="p">=</span> <span class="n">sort</span><span class="p">(</span><span class="n">sc0</span><span class="p">,</span><span class="s">&#39;ascend&#39;</span><span class="p">)</span> <span class="p">;</span>

<span class="n">figure</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span> <span class="p">;</span> <span class="n">clf</span> <span class="p">;</span>
<span class="n">imagesc</span><span class="p">(</span><span class="n">I</span><span class="p">)</span> <span class="p">;</span> <span class="n">colormap</span><span class="p">(</span><span class="n">gray</span><span class="p">(</span><span class="mi">256</span><span class="p">))</span> <span class="p">;</span> <span class="n">hold</span> <span class="n">on</span> <span class="p">;</span>
<span class="n">h</span> <span class="p">=</span> <span class="n">vl_plotframe</span><span class="p">(</span><span class="n">f</span><span class="p">)</span> <span class="p">;</span>  <span class="n">set</span><span class="p">(</span><span class="n">h</span><span class="p">,</span><span class="s">&#39;color&#39;</span><span class="p">,</span><span class="s">&#39;g&#39;</span><span class="p">,</span><span class="s">&#39;linewidth&#39;</span><span class="p">,</span><span class="mi">4</span><span class="p">)</span> <span class="p">;</span>
<span class="n">h</span> <span class="p">=</span> <span class="n">vl_plotframe</span><span class="p">(</span><span class="n">f1</span><span class="p">)</span> <span class="p">;</span> <span class="n">set</span><span class="p">(</span><span class="n">h</span><span class="p">,</span><span class="s">&#39;color&#39;</span><span class="p">,</span><span class="s">&#39;b&#39;</span><span class="p">,</span><span class="s">&#39;linewidth&#39;</span><span class="p">,</span><span class="mi">2</span><span class="p">)</span> <span class="p">;</span>
<span class="n">h</span> <span class="p">=</span> <span class="n">vl_plotframe</span><span class="p">(</span><span class="n">f0</span><span class="p">)</span> <span class="p">;</span> <span class="n">set</span><span class="p">(</span><span class="n">h</span><span class="p">,</span><span class="s">&#39;color&#39;</span><span class="p">,</span><span class="s">&#39;r&#39;</span><span class="p">,</span><span class="s">&#39;linewidth&#39;</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span> <span class="p">;</span>

<span class="n">legend</span><span class="p">(</span><span class="s">&#39;MATLAB&#39;</span><span class="p">,</span><span class="s">&#39;command line&#39;</span><span class="p">,</span><span class="s">&#39;original SIFT&#39;</span><span class="p">)</span> <span class="p">;</span>

<span class="n">axis</span> <span class="n">equal</span> <span class="p">;</span> <span class="n">axis</span> <span class="n">off</span> <span class="p">;</span> <span class="n">axis</span> <span class="n">tight</span> <span class="p">;</span>
<span class="n">vl_demo_print</span><span class="p">(</span><span class="s">&#39;sift_cmd_3&#39;</span><span class="p">)</span> <span class="p">;</span>

<span class="n">figure</span><span class="p">(</span><span class="mi">4</span><span class="p">)</span> <span class="p">;</span> <span class="n">clf</span> <span class="p">;</span>
<span class="n">imagesc</span><span class="p">(</span><span class="n">I</span><span class="p">)</span> <span class="p">;</span> <span class="n">colormap</span><span class="p">(</span><span class="n">gray</span><span class="p">(</span><span class="mi">256</span><span class="p">))</span> <span class="p">;</span> <span class="n">hold</span> <span class="n">on</span> <span class="p">;</span>
<span class="n">s</span>      <span class="p">=</span> <span class="n">m0</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="n">perm</span><span class="p">(</span><span class="mi">1</span><span class="p">:</span><span class="mi">20</span><span class="p">))</span> <span class="p">;</span>
<span class="n">s0</span>     <span class="p">=</span> <span class="n">m0</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="n">perm</span><span class="p">(</span><span class="mi">1</span><span class="p">:</span><span class="mi">20</span><span class="p">))</span> <span class="p">;</span>
<span class="p">[</span><span class="n">dr</span><span class="p">,</span><span class="n">a</span><span class="p">]</span> <span class="p">=</span> <span class="n">intersect</span><span class="p">(</span><span class="n">m1</span><span class="p">(</span><span class="mi">1</span><span class="p">,:),</span><span class="n">s</span><span class="p">)</span> <span class="p">;</span>
<span class="n">s1</span>     <span class="p">=</span> <span class="n">m1</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="n">a</span><span class="p">)</span> <span class="p">;</span>

<span class="n">h</span> <span class="p">=</span> <span class="n">vl_plotsiftdescriptor</span><span class="p">(</span><span class="n">d</span><span class="p">(:,</span><span class="n">s</span><span class="p">),</span>  <span class="n">f</span><span class="p">(:,</span><span class="n">s</span><span class="p">)</span>  <span class="p">)</span> <span class="p">;</span> <span class="n">set</span><span class="p">(</span><span class="n">h</span><span class="p">,</span><span class="s">&#39;color&#39;</span><span class="p">,</span><span class="s">&#39;g&#39;</span><span class="p">,</span><span class="s">&#39;linewidth&#39;</span><span class="p">,</span><span class="mi">4</span><span class="p">)</span> <span class="p">;</span>
<span class="n">h</span> <span class="p">=</span> <span class="n">vl_plotsiftdescriptor</span><span class="p">(</span><span class="n">d1</span><span class="p">(:,</span><span class="n">s1</span><span class="p">),</span><span class="n">f1</span><span class="p">(:,</span><span class="n">s1</span><span class="p">))</span> <span class="p">;</span> <span class="n">set</span><span class="p">(</span><span class="n">h</span><span class="p">,</span><span class="s">&#39;color&#39;</span><span class="p">,</span><span class="s">&#39;b&#39;</span><span class="p">,</span><span class="s">&#39;linewidth&#39;</span><span class="p">,</span><span class="mi">2</span><span class="p">)</span> <span class="p">;</span>
<span class="n">h</span> <span class="p">=</span> <span class="n">vl_plotsiftdescriptor</span><span class="p">(</span><span class="n">d0</span><span class="p">(:,</span><span class="n">s0</span><span class="p">),</span><span class="n">f0</span><span class="p">(:,</span><span class="n">s0</span><span class="p">))</span> <span class="p">;</span> <span class="n">set</span><span class="p">(</span><span class="n">h</span><span class="p">,</span><span class="s">&#39;color&#39;</span><span class="p">,</span><span class="s">&#39;r&#39;</span><span class="p">,</span><span class="s">&#39;linewidth&#39;</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span> <span class="p">;</span>

<span class="n">legend</span><span class="p">(</span><span class="s">&#39;MATLAB&#39;</span><span class="p">,</span><span class="s">&#39;command line&#39;</span><span class="p">,</span><span class="s">&#39;original SIFT&#39;</span><span class="p">)</span> <span class="p">;</span>

<span class="n">axis</span> <span class="n">equal</span> <span class="p">;</span> <span class="n">axis</span> <span class="n">off</span> <span class="p">;</span> <span class="n">axis</span> <span class="n">tight</span> <span class="p">;</span>
<span class="n">vl_demo_print</span><span class="p">(</span><span class="s">&#39;sift_cmd_4&#39;</span><span class="p">)</span> <span class="p">;</span>
</pre></div>


      </div>
      <div class="clear">&nbsp;</div>
    </div>
  </div> <!-- content-section -->
  <div id="footer-section">
    <div id="footer">
      &copy; 2007-13 The authors of VLFeat
    </div> <!-- footer -->
  </div> <!-- footer section -->
 </body>
 <!-- Body ends -->
</html>
 