<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
   <html xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <!-- Favicon -->
  <link href="../../images/vl_blue.ico" type="image/x-icon" rel="icon"></link>
  <link href="../../images/vl_blue.ico" type="image/x-icon" rel="shortcut icon"></link>

  <!-- Page title -->
  <title>VLFeat - Documentation - vl_demo_aib</title>

  <!-- Stylesheets -->
  <link href="../../vlfeat.css" type="text/css" rel="stylesheet"></link>
  <link href="../../pygmentize.css" type="text/css" rel="stylesheet"></link>
  <style xml:space="preserve">
    /* fixes a conflict between Pygmentize and MathJax */
    .MathJax .mo, .MathJax .mi {color: inherit ! important}
  </style>
  

  <!-- Scripts-->
  

  <!-- MathJax -->
  <script xml:space="preserve" type="text/x-mathjax-config">
    MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ['\\(','\\)'] ],
      processEscapes: true,
    },
    TeX: {
      Macros: {
        balpha: '\\boldsymbol{\\alpha}',
        bc: '\\mathbf{c}',
        be: '\\mathbf{e}',
        bg: '\\mathbf{g}',
        bq: '\\mathbf{q}',
        bu: '\\mathbf{u}',
        bv: '\\mathbf{v}',
        bw: '\\mathbf{w}',
        bx: '\\mathbf{x}',
        by: '\\mathbf{y}',
        bz: '\\mathbf{z}',
        bsigma: '\\mathbf{\\sigma}',
        sign: '\\operatorname{sign}',
        diag: '\\operatorname{diag}',
        real: '\\mathbb{R}',
      },
      equationNumbers: { autoNumber: 'AMS' }
      }
    });
  </script>
  <script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" xml:space="preserve" type="text/javascript"></script>

  <!-- Google Custom Search -->
  <script xml:space="preserve">
    (function() {
    var cx = '003215582122030917471:oq23albfeam';
    var gcse = document.createElement('script'); gcse.type = 'text/javascript'; gcse.async = true;
    gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
    '//www.google.com/cse/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(gcse, s);
    })();
  </script>

  <!-- Google Analytics -->
  <script xml:space="preserve" type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-4936091-2']);
    _gaq.push(['_trackPageview']);
    (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>
 </head>

 <!-- Body Start -->
 <body>
  <div id="header-section">
    <div id="header">
      <!-- Google CSE Search Box -->
      <div id="google" class="gcse-searchbox-only" data-resultsUrl="http://www.vlfeat.org/search.html"></div>
      <h1 id="id-13"><a shape="rect" href="../../index.html" class="plain"><span id="vlfeat">VLFeat</span><span id="dotorg">.org</span></a></h1>
    </div>
  </div>
  <div id="headbanner-section">
    <div id="headbanner">
      Documentation - vl_demo_aib
    </div>
  </div>
  <div id="content-section">
    <div id="content-wrapper">
      <div id="sidebar"> <!-- Navigation Start -->
        <ul>
<li><a href="../../index.html">Home</a>
</li>
<li><a href="../../download.html">Download</a>
</li>
<li><a href="../../overview/tut.html">Tutorials</a>
</li>
<li><a href="../../applications/apps.html">Applications</a>
</li>
<li><a href="../../doc.html">Documentation</a>
<ul>
<li><a href="../matlab.html">Matlab API</a>
</li>
<li><a href="../../api/index.html">C API</a>
</li>
<li><a href="../../man/man.html">Man pages</a>
</li>
</ul></li>
</ul>

      </div> <!-- sidebar -->
      <div id="content">
        
<h1 id="id-5729">Source code for <code/>vl_demo_aib.m</code></h1><p>This file is located in the <code/>toolbox/demo</code> folder in VLFeat package.</p>
<div class="highlight"><pre><span class="k">function</span><span class="err"> vl_demo_aib</span><span class="w"></span>
<span class="nf">% VL_DEMO_AIB  Test Agglomerative Information Bottleneck </span><span class="p">(</span>AIB<span class="p">)</span><span class="w"></span>

<span class="n">D</span>   <span class="p">=</span> <span class="mi">4</span> <span class="p">;</span>
<span class="n">K</span>   <span class="p">=</span> <span class="mi">20</span> <span class="p">;</span>

<span class="nb">randn</span><span class="p">(</span><span class="s">&#39;state&#39;</span><span class="p">,</span><span class="mi">0</span><span class="p">)</span> <span class="p">;</span>
<span class="nb">rand</span><span class="p">(</span><span class="s">&#39;state&#39;</span><span class="p">,</span><span class="mi">0</span><span class="p">)</span> <span class="p">;</span>

<span class="n">X1</span> <span class="p">=</span> <span class="nb">randn</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="mi">300</span><span class="p">)</span> <span class="p">;</span> <span class="n">X1</span><span class="p">(</span><span class="mi">1</span><span class="p">,:)</span> <span class="p">=</span> <span class="n">X1</span><span class="p">(</span><span class="mi">1</span><span class="p">,:)</span> <span class="o">+</span> <span class="mi">2</span> <span class="p">;</span>
<span class="n">X2</span> <span class="p">=</span> <span class="nb">randn</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="mi">300</span><span class="p">)</span> <span class="p">;</span> <span class="n">X2</span><span class="p">(</span><span class="mi">1</span><span class="p">,:)</span> <span class="p">=</span> <span class="n">X2</span><span class="p">(</span><span class="mi">1</span><span class="p">,:)</span> <span class="o">-</span> <span class="mi">2</span> <span class="p">;</span>
<span class="n">X3</span> <span class="p">=</span> <span class="nb">randn</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="mi">300</span><span class="p">)</span> <span class="p">;</span> <span class="n">X3</span><span class="p">(</span><span class="mi">2</span><span class="p">,:)</span> <span class="p">=</span> <span class="n">X3</span><span class="p">(</span><span class="mi">2</span><span class="p">,:)</span> <span class="o">+</span> <span class="mi">2</span> <span class="p">;</span>

<span class="n">figure</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span> <span class="p">;</span> <span class="n">clf</span> <span class="p">;</span> <span class="n">hold</span> <span class="n">on</span> <span class="p">;</span>
<span class="n">vl_plotframe</span><span class="p">(</span><span class="n">X1</span><span class="p">,</span><span class="s">&#39;color&#39;</span><span class="p">,</span><span class="s">&#39;r&#39;</span><span class="p">)</span> <span class="p">;</span>
<span class="n">vl_plotframe</span><span class="p">(</span><span class="n">X2</span><span class="p">,</span><span class="s">&#39;color&#39;</span><span class="p">,</span><span class="s">&#39;g&#39;</span><span class="p">)</span> <span class="p">;</span>
<span class="n">vl_plotframe</span><span class="p">(</span><span class="n">X3</span><span class="p">,</span><span class="s">&#39;color&#39;</span><span class="p">,</span><span class="s">&#39;b&#39;</span><span class="p">)</span> <span class="p">;</span>
<span class="n">axis</span> <span class="n">equal</span> <span class="p">;</span>
<span class="n">xlim</span><span class="p">([</span><span class="o">-</span><span class="mi">4</span> <span class="mi">4</span><span class="p">]);</span>
<span class="n">ylim</span><span class="p">([</span><span class="o">-</span><span class="mi">4</span> <span class="mi">4</span><span class="p">]);</span>
<span class="n">axis</span> <span class="n">off</span> <span class="p">;</span>
<span class="n">rectangle</span><span class="p">(</span><span class="s">&#39;position&#39;</span><span class="p">,</span><span class="n">D</span><span class="o">*</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span> <span class="o">-</span><span class="mi">1</span> <span class="mi">2</span> <span class="mi">2</span><span class="p">])</span>

<span class="n">vl_demo_print</span><span class="p">(</span><span class="s">&#39;aib_basic_data&#39;</span><span class="p">,</span> <span class="p">.</span><span class="mi">6</span><span class="p">)</span> <span class="p">;</span>

<span class="n">C</span>   <span class="p">=</span> <span class="mi">1</span><span class="p">:</span><span class="n">K</span><span class="o">*</span><span class="n">K</span> <span class="p">;</span>
<span class="n">Pcx</span> <span class="p">=</span> <span class="nb">zeros</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span><span class="n">K</span><span class="o">*</span><span class="n">K</span><span class="p">)</span> <span class="p">;</span>

<span class="n">f1</span> <span class="p">=</span> <span class="n">quantize</span><span class="p">(</span><span class="n">X1</span><span class="p">,</span><span class="n">D</span><span class="p">,</span><span class="n">K</span><span class="p">)</span> <span class="p">;</span>
<span class="n">f2</span> <span class="p">=</span> <span class="n">quantize</span><span class="p">(</span><span class="n">X2</span><span class="p">,</span><span class="n">D</span><span class="p">,</span><span class="n">K</span><span class="p">)</span> <span class="p">;</span>
<span class="n">f3</span> <span class="p">=</span> <span class="n">quantize</span><span class="p">(</span><span class="n">X3</span><span class="p">,</span><span class="n">D</span><span class="p">,</span><span class="n">K</span><span class="p">)</span> <span class="p">;</span>

<span class="n">Pcx</span><span class="p">(</span><span class="mi">1</span><span class="p">,:)</span> <span class="p">=</span> <span class="n">vl_binsum</span><span class="p">(</span><span class="n">Pcx</span><span class="p">(</span><span class="mi">1</span><span class="p">,:),</span> <span class="nb">ones</span><span class="p">(</span><span class="nb">size</span><span class="p">(</span><span class="n">f1</span><span class="p">)),</span> <span class="n">f1</span><span class="p">)</span> <span class="p">;</span>
<span class="n">Pcx</span><span class="p">(</span><span class="mi">2</span><span class="p">,:)</span> <span class="p">=</span> <span class="n">vl_binsum</span><span class="p">(</span><span class="n">Pcx</span><span class="p">(</span><span class="mi">2</span><span class="p">,:),</span> <span class="nb">ones</span><span class="p">(</span><span class="nb">size</span><span class="p">(</span><span class="n">f2</span><span class="p">)),</span> <span class="n">f2</span><span class="p">)</span> <span class="p">;</span>
<span class="n">Pcx</span><span class="p">(</span><span class="mi">3</span><span class="p">,:)</span> <span class="p">=</span> <span class="n">vl_binsum</span><span class="p">(</span><span class="n">Pcx</span><span class="p">(</span><span class="mi">3</span><span class="p">,:),</span> <span class="nb">ones</span><span class="p">(</span><span class="nb">size</span><span class="p">(</span><span class="n">f3</span><span class="p">)),</span> <span class="n">f3</span><span class="p">)</span> <span class="p">;</span>

<span class="n">Pcx</span> <span class="p">=</span> <span class="n">Pcx</span> <span class="o">/</span> <span class="n">sum</span><span class="p">(</span><span class="n">Pcx</span><span class="p">(:))</span> <span class="p">;</span>

<span class="p">[</span><span class="n">parents</span><span class="p">,</span> <span class="n">cost</span><span class="p">]</span> <span class="p">=</span> <span class="n">vl_aib</span><span class="p">(</span><span class="n">Pcx</span><span class="p">)</span> <span class="p">;</span>

<span class="n">cutsize</span> <span class="p">=</span> <span class="p">[</span><span class="n">K</span><span class="o">*</span><span class="n">K</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">]</span> <span class="p">;</span>
<span class="k">for</span> <span class="nb">i</span><span class="p">=</span><span class="mi">1</span><span class="p">:</span><span class="nb">length</span><span class="p">(</span><span class="n">cutsize</span><span class="p">)</span>

  <span class="p">[</span><span class="n">cut</span><span class="p">,</span><span class="n">map</span><span class="p">,</span><span class="n">short</span><span class="p">]</span> <span class="p">=</span> <span class="n">vl_aibcut</span><span class="p">(</span><span class="n">parents</span><span class="p">,</span> <span class="n">cutsize</span><span class="p">(</span><span class="nb">i</span><span class="p">))</span> <span class="p">;</span>
  <span class="n">parents_cut</span><span class="p">(</span><span class="n">short</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">)</span> <span class="p">=</span> <span class="n">parents</span><span class="p">(</span><span class="n">short</span><span class="p">(</span><span class="n">short</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">))</span> <span class="p">;</span>
  <span class="n">C</span> <span class="p">=</span> <span class="n">short</span><span class="p">(</span><span class="mi">1</span><span class="p">:</span><span class="n">K</span><span class="o">*</span><span class="n">K</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span> <span class="p">;</span> <span class="p">[</span><span class="n">drop1</span><span class="p">,</span><span class="n">drop2</span><span class="p">,</span><span class="n">C</span><span class="p">]</span> <span class="p">=</span> <span class="n">unique</span><span class="p">(</span><span class="n">C</span><span class="p">)</span> <span class="p">;</span>

  <span class="n">figure</span><span class="p">(</span><span class="nb">i</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span> <span class="p">;</span> <span class="n">clf</span> <span class="p">;</span>
  <span class="n">plotquantization</span><span class="p">(</span><span class="n">D</span><span class="p">,</span><span class="n">K</span><span class="p">,</span><span class="n">C</span><span class="p">)</span> <span class="p">;</span> <span class="n">hold</span> <span class="n">on</span> <span class="p">;</span>
  <span class="c">%plottree(D,K,parents_cut) ;</span>
  <span class="n">axis</span> <span class="n">equal</span> <span class="p">;</span>
  <span class="n">axis</span> <span class="n">off</span> <span class="p">;</span>
  <span class="n">title</span><span class="p">(</span><span class="n">sprintf</span><span class="p">(</span><span class="s">&#39;%d clusters&#39;</span><span class="p">,</span> <span class="n">cutsize</span><span class="p">(</span><span class="nb">i</span><span class="p">)))</span> <span class="p">;</span>

  <span class="n">vl_demo_print</span><span class="p">(</span><span class="n">sprintf</span><span class="p">(</span><span class="s">&#39;aib_basic_clust_%d&#39;</span><span class="p">,</span><span class="nb">i</span><span class="p">),.</span><span class="mi">6</span><span class="p">)</span> <span class="p">;</span>
<span class="k">end</span>

<span class="c">% --------------------------------------------------------------------</span>
<span class="k">function</span><span class="w"> </span>f <span class="p">=</span><span class="w"> </span><span class="nf">quantize</span><span class="p">(</span>X,D,K<span class="p">)</span><span class="w"></span>
<span class="c">% --------------------------------------------------------------------</span>
<span class="n">d</span> <span class="p">=</span> <span class="mi">2</span><span class="o">*</span><span class="n">D</span> <span class="o">/</span> <span class="n">K</span> <span class="p">;</span>
<span class="nb">j</span> <span class="p">=</span> <span class="nb">round</span><span class="p">((</span><span class="n">X</span><span class="p">(</span><span class="mi">1</span><span class="p">,:)</span> <span class="o">+</span> <span class="n">D</span><span class="p">)</span> <span class="o">/</span> <span class="n">d</span><span class="p">)</span> <span class="p">;</span>
<span class="nb">i</span> <span class="p">=</span> <span class="nb">round</span><span class="p">((</span><span class="n">X</span><span class="p">(</span><span class="mi">2</span><span class="p">,:)</span> <span class="o">+</span> <span class="n">D</span><span class="p">)</span> <span class="o">/</span> <span class="n">d</span><span class="p">)</span> <span class="p">;</span>
<span class="nb">j</span> <span class="p">=</span> <span class="n">max</span><span class="p">(</span><span class="n">min</span><span class="p">(</span><span class="nb">j</span><span class="p">,</span><span class="n">K</span><span class="p">),</span><span class="mi">1</span><span class="p">)</span> <span class="p">;</span>
<span class="nb">i</span> <span class="p">=</span> <span class="n">max</span><span class="p">(</span><span class="n">min</span><span class="p">(</span><span class="nb">i</span><span class="p">,</span><span class="n">K</span><span class="p">),</span><span class="mi">1</span><span class="p">)</span> <span class="p">;</span>
<span class="n">f</span> <span class="p">=</span> <span class="nb">sub2ind</span><span class="p">([</span><span class="n">K</span> <span class="n">K</span><span class="p">],</span><span class="nb">i</span><span class="p">,</span><span class="nb">j</span><span class="p">)</span> <span class="p">;</span>

<span class="c">% --------------------------------------------------------------------</span>
<span class="k">function</span><span class="w"> </span>[i,j] <span class="p">=</span><span class="w"> </span><span class="nf">plotquantization</span><span class="p">(</span>D,K,C<span class="p">)</span><span class="w"></span>
<span class="c">% --------------------------------------------------------------------</span>
<span class="n">hold</span> <span class="n">on</span> <span class="p">;</span>
<span class="n">cl</span> <span class="p">=</span> <span class="p">[[.</span><span class="mi">3</span> <span class="p">.</span><span class="mi">3</span> <span class="p">.</span><span class="mi">3</span><span class="p">]</span> <span class="p">;</span> <span class="p">.</span><span class="mi">5</span><span class="o">*</span><span class="n">hsv</span><span class="p">(</span><span class="n">max</span><span class="p">(</span><span class="n">C</span><span class="p">)</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span><span class="o">+</span><span class="p">.</span><span class="mi">5</span><span class="p">]</span> <span class="p">;</span>
<span class="n">d</span>  <span class="p">=</span> <span class="mi">2</span><span class="o">*</span><span class="n">D</span> <span class="o">/</span> <span class="n">K</span> <span class="p">;</span>
<span class="k">for</span> <span class="nb">i</span><span class="p">=</span><span class="mi">0</span><span class="p">:</span><span class="n">K</span><span class="o">-</span><span class="mi">1</span>
  <span class="k">for</span> <span class="nb">j</span><span class="p">=</span><span class="mi">0</span><span class="p">:</span><span class="n">K</span><span class="o">-</span><span class="mi">1</span>
    <span class="n">patch</span><span class="p">(</span><span class="n">d</span><span class="o">*</span><span class="p">(</span><span class="nb">j</span><span class="o">+</span><span class="p">[</span><span class="mi">0</span> <span class="mi">1</span> <span class="mi">1</span> <span class="mi">0</span><span class="p">])</span><span class="o">-</span><span class="n">D</span><span class="p">,</span> <span class="c">...</span>
          <span class="n">d</span><span class="o">*</span><span class="p">(</span><span class="nb">i</span><span class="o">+</span><span class="p">[</span><span class="mi">0</span> <span class="mi">0</span> <span class="mi">1</span> <span class="mi">1</span><span class="p">])</span><span class="o">-</span><span class="n">D</span><span class="p">,</span> <span class="c">...</span>
          <span class="n">cl</span><span class="p">(</span><span class="n">C</span><span class="p">(</span><span class="nb">j</span><span class="o">*</span><span class="n">K</span><span class="o">+</span><span class="nb">i</span><span class="o">+</span><span class="mi">1</span><span class="p">),:))</span> <span class="p">;</span>
  <span class="k">end</span>
<span class="k">end</span>
<span class="c">% --------------------------------------------------------------------</span>
<span class="k">function</span><span class="w"> </span>h <span class="p">=</span><span class="w"> </span><span class="nf">plottree</span><span class="p">(</span>D,K,parents<span class="p">)</span><span class="w"></span>
<span class="c">% --------------------------------------------------------------------</span>

<span class="n">d</span>  <span class="p">=</span> <span class="mi">2</span><span class="o">*</span><span class="n">D</span> <span class="o">/</span> <span class="n">K</span> <span class="p">;</span>
<span class="n">C</span> <span class="p">=</span> <span class="nb">zeros</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="mi">2</span><span class="o">*</span><span class="n">K</span><span class="o">*</span><span class="n">K</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span><span class="o">+</span><span class="n">NaN</span> <span class="p">;</span>
<span class="n">N</span> <span class="p">=</span> <span class="nb">zeros</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="o">*</span><span class="n">K</span><span class="o">*</span><span class="n">K</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span> <span class="p">;</span>

<span class="k">for</span> <span class="nb">i</span><span class="p">=</span><span class="mi">0</span><span class="p">:</span><span class="n">K</span><span class="o">-</span><span class="mi">1</span>
  <span class="k">for</span> <span class="nb">j</span><span class="p">=</span><span class="mi">0</span><span class="p">:</span><span class="n">K</span><span class="o">-</span><span class="mi">1</span>
    <span class="n">C</span><span class="p">(:,</span><span class="nb">j</span><span class="o">*</span><span class="n">K</span><span class="o">+</span><span class="nb">i</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span> <span class="p">=</span> <span class="p">[</span><span class="n">d</span><span class="o">*</span><span class="nb">j</span><span class="o">-</span><span class="n">D</span><span class="p">;</span> <span class="n">d</span><span class="o">*</span><span class="nb">i</span><span class="o">-</span><span class="n">D</span><span class="p">]</span><span class="o">+</span><span class="n">d</span><span class="o">/</span><span class="mi">2</span> <span class="p">;</span>
    <span class="n">N</span><span class="p">(:,</span><span class="nb">j</span><span class="o">*</span><span class="n">K</span><span class="o">+</span><span class="nb">i</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span> <span class="p">=</span> <span class="mi">1</span> <span class="p">;</span>
  <span class="k">end</span>
<span class="k">end</span>

<span class="k">for</span> <span class="nb">i</span><span class="p">=</span><span class="mi">1</span><span class="p">:</span><span class="nb">length</span><span class="p">(</span><span class="n">parents</span><span class="p">)</span>
  <span class="n">p</span> <span class="p">=</span> <span class="n">parents</span><span class="p">(</span><span class="nb">i</span><span class="p">)</span> <span class="p">;</span>
  <span class="k">if</span> <span class="n">p</span><span class="o">==</span><span class="mi">0</span><span class="p">,</span> <span class="k">continue</span> <span class="p">;</span> <span class="k">end</span><span class="p">;</span>
  <span class="k">if</span> <span class="n">all</span><span class="p">(</span><span class="nb">isnan</span><span class="p">(</span><span class="n">C</span><span class="p">(:,</span><span class="nb">i</span><span class="p">))),</span> <span class="k">continue</span><span class="p">;</span> <span class="k">end</span>
  <span class="k">if</span> <span class="n">all</span><span class="p">(</span><span class="nb">isnan</span><span class="p">(</span><span class="n">C</span><span class="p">(:,</span><span class="n">p</span><span class="p">)))</span>
    <span class="n">C</span><span class="p">(:,</span><span class="n">p</span><span class="p">)</span> <span class="p">=</span> <span class="n">C</span><span class="p">(:,</span><span class="nb">i</span><span class="p">)</span> <span class="o">/</span> <span class="n">N</span><span class="p">(</span><span class="nb">i</span><span class="p">)</span> <span class="p">;</span>
  <span class="k">else</span>
    <span class="n">C</span><span class="p">(:,</span><span class="n">p</span><span class="p">)</span> <span class="p">=</span> <span class="n">C</span><span class="p">(:,</span><span class="n">p</span><span class="p">)</span> <span class="o">+</span> <span class="n">C</span><span class="p">(:,</span><span class="nb">i</span><span class="p">)</span> <span class="o">/</span> <span class="n">N</span><span class="p">(</span><span class="nb">i</span><span class="p">)</span> <span class="p">;</span>
  <span class="k">end</span>
  <span class="n">N</span><span class="p">(</span><span class="n">p</span><span class="p">)</span> <span class="p">=</span> <span class="n">N</span><span class="p">(</span><span class="n">p</span><span class="p">)</span> <span class="o">+</span> <span class="mi">1</span> <span class="p">;</span>
<span class="k">end</span>

<span class="n">C</span><span class="p">(</span><span class="mi">1</span><span class="p">,:)</span> <span class="p">=</span> <span class="n">C</span><span class="p">(</span><span class="mi">1</span><span class="p">,:)</span> <span class="o">./</span> <span class="n">N</span> <span class="p">;</span>
<span class="n">C</span><span class="p">(</span><span class="mi">2</span><span class="p">,:)</span> <span class="p">=</span> <span class="n">C</span><span class="p">(</span><span class="mi">2</span><span class="p">,:)</span> <span class="o">./</span> <span class="n">N</span> <span class="p">;</span>

<span class="n">xt</span> <span class="p">=</span> <span class="nb">zeros</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">2</span><span class="o">*</span><span class="nb">length</span><span class="p">(</span><span class="n">parents</span><span class="p">)</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span><span class="o">+</span><span class="n">NaN</span> <span class="p">;</span>
<span class="n">yt</span> <span class="p">=</span> <span class="nb">zeros</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">2</span><span class="o">*</span><span class="nb">length</span><span class="p">(</span><span class="n">parents</span><span class="p">)</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span><span class="o">+</span><span class="n">NaN</span> <span class="p">;</span>

<span class="k">for</span> <span class="nb">i</span><span class="p">=</span><span class="mi">1</span><span class="p">:</span><span class="nb">length</span><span class="p">(</span><span class="n">parents</span><span class="p">)</span>
  <span class="n">p</span> <span class="p">=</span> <span class="n">parents</span><span class="p">(</span><span class="nb">i</span><span class="p">)</span> <span class="p">;</span>
  <span class="k">if</span> <span class="n">p</span><span class="o">==</span><span class="mi">0</span><span class="p">,</span> <span class="k">continue</span> <span class="p">;</span> <span class="k">end</span><span class="p">;</span>
  <span class="n">xt</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="nb">i</span><span class="p">)</span> <span class="p">=</span> <span class="n">C</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="nb">i</span><span class="p">)</span> <span class="p">;</span> <span class="n">xt</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="nb">i</span><span class="p">)</span> <span class="p">=</span> <span class="n">C</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="n">p</span><span class="p">)</span> <span class="p">;</span>
  <span class="n">yt</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="nb">i</span><span class="p">)</span> <span class="p">=</span> <span class="n">C</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="nb">i</span><span class="p">)</span> <span class="p">;</span> <span class="n">yt</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="nb">i</span><span class="p">)</span> <span class="p">=</span> <span class="n">C</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="n">p</span><span class="p">)</span> <span class="p">;</span>
<span class="k">end</span>

<span class="n">h</span><span class="p">=</span><span class="n">line</span><span class="p">(</span><span class="n">xt</span><span class="p">(:),</span><span class="n">yt</span><span class="p">(:),</span><span class="s">&#39;linestyle&#39;</span><span class="p">,</span><span class="s">&#39;-&#39;</span><span class="p">,</span><span class="s">&#39;marker&#39;</span><span class="p">,</span><span class="s">&#39;.&#39;</span><span class="p">,</span><span class="s">&#39;linewidth&#39;</span><span class="p">,</span><span class="mi">3</span><span class="p">)</span> <span class="p">;</span>
</pre></div>


      </div>
      <div class="clear">&nbsp;</div>
    </div>
  </div> <!-- content-section -->
  <div id="footer-section">
    <div id="footer">
      &copy; 2007-13 The authors of VLFeat
    </div> <!-- footer -->
  </div> <!-- footer section -->
 </body>
 <!-- Body ends -->
</html>
 